<?xml version="1.0" encoding="UTF-8"?>
<!--
@category    Mana
@package     Mana_Filters
@copyright   Copyright (c) http://www.manadev.com
@license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 -->
<!-- BASED ON SNIPPET: New Module/etc/modules/<module>.xml -->
<config>
	<!-- This section activates module in Magento system. -->
    <modules>
        <Mana_Filters>
        	<!-- This actually an activation instruction. You can set it to false to temporarily deactivate module (
        	in this case Magento will behave as if module does not exist). -->
            <active>false</active>
            <!-- This instructs Magento to search for module code in app/code/local directory. -->
            <codePool>local</codePool>
            <!-- This declares our module dependency on other modules and instructs Magento to load our module
            after these modules. -->
            <depends>
            	<Mage_Catalog />
            	<Mage_CatalogSearch />
				<Mana_Core />
				<Mana_Db />
            </depends>
        </Mana_Filters>
        <Mana_InfiniteScrolling>
            <depends>
                <Mana_Filters />
            </depends>
        </Mana_InfiniteScrolling>
    </modules>
</config>
