<?xml version="1.0"?>
<layout>
    <adminhtml_sales_order_index>
        <reference name="head">
            <action method="addJs">
                <script>balticode/dpd.js</script>
            </action>
            <action method="addCss">
                <name>css/dpd.css</name>
            </action>
        </reference>
        <reference name="content">
            <block type="dpd/adminhtml_sales_calldpdcourier" name="dpd" template="dpd/sales/calldpdcourier.phtml" after="-"/>
        </reference>
    </adminhtml_sales_order_index>
    <adminhtml_sales_order_view>
        <reference name="head">
            <action method="addJs">
                <script>balticode/dpd.js</script>
            </action>
            <action method="addCss">
                <name>css/dpd.css</name>
            </action>
        </reference>
        <reference name="content">
            <block type="dpd/adminhtml_sales_dpdreturn" name="dpd_return" template="dpd/sales/dpdreturn.phtml" before="-"/>
            <!--block type="dpd/adminhtml_sales_dpdlabel" name="dpd_label" template="dpd/sales/dpdlabel.phtml" before="-"/-->
        </reference>
        <reference name="sales_order_edit">
            <action method="addButton">
                <id>dpd_return</id>
                <button_data helper="dpd/design/getAdminOrderReturnButton" />
            </action>
            <!--action method="addButton">
                <id>dpd_label</id>
                <button_data helper="dpd/design/getAdminOrderLabelButton" />
            </action-->
        </reference>
    </adminhtml_sales_order_view>
    <adminhtml_sales_order_edit_index>
        <reference name="head">
            <action method="addJs">
                <script>balticode/dpd.js</script>
            </action>
        </reference>
    </adminhtml_sales_order_edit_index>
    <adminhtml_sales_order_create_index>
        <reference name="head">
            <action method="addJs">
                <script>balticode/dpd.js</script>
            </action>
        </reference>
    </adminhtml_sales_order_create_index>
</layout>