<?xml version="1.0"?>
<config>
    <modules>
       <Mage_Paysera>
          <version>0.2.0</version>
       </Mage_Paysera>
    </modules>
 
    <global>
	    <blocks>
	     <paysera><class>Mage_Paysera_Block</class></paysera>
	   </blocks> 
        <models>
            <paysera>
                <class>Mage_Paysera_Model</class>
            </paysera>
        </models>
        <resources>
            <paysera_setup>
                <setup>
                    <module>Mage_Paysera</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </paysera_setup>
            <paysera_write>
                <connection>
                  <use>core_write</use>
                </connection>
            </paysera_write>
            <paysera_read>
               <connection>
                <use>core_read</use>
              </connection>
            </paysera_read>
        </resources>
    </global>
    <frontend>
        <routers>
            <paysera>
                <use>standard</use>
                <args>
                    <module>Mage_Paysera</module>
                    <frontName>paysera</frontName>
                </args>
            </paysera>
        </routers>
    </frontend>
    <default>
        <payment>
            <paysera>
                <active>0</active>
                <model>paysera/paymentMethod</model>
                <api_key>Project id</api_key>
                <api_secret>Project password</api_secret>
                <api_methods>0</api_methods>
                <test>1</test>
                <title>Paysera / Mokejimai.lt (payments in different countries and in different currencies)</title>
                <desc>Payments in different countries and in different currencies</desc>
            </paysera>
         </payment>
    </default>
</config>
