<?xml version="1.0"?>
<root>
    <cms>
        <pages>
            <item>
                <title>Skin 8 Home Page</title>
                <identifier>skin8_home</identifier>
                <content><![CDATA[<div class="banners-widget-block">
	<div class="grid_4 alpha">
		<a href="#"><img src="{{media url="wysiwyg/bizarre_electronics_banner_1.jpg"}}" data-srcX2="{{media url="wysiwyg/bizarre_electronics_banner_1@x2.jpg"}}" class="banner" alt="" /></a>
		<a href="#"><img src="{{media url="wysiwyg/bizarre_electronics_banner_2.jpg"}}" data-srcX2="{{media url="wysiwyg/bizarre_electronics_banner_2@x2.jpg"}}" class="banner" alt="" /></a>
	</div>
	<div class="grid_5">
		<a href="#"><img src="{{media url="wysiwyg/bizarre_electronics_banner_3.jpg"}}" data-srcX2="{{media url="wysiwyg/bizarre_electronics_banner_3@x2.jpg"}}" class="banner" alt="" /></a>
		<a href="#"><img src="{{media url="wysiwyg/bizarre_electronics_banner_4.jpg"}}" data-srcX2="{{media url="wysiwyg/bizarre_electronics_banner_4@x2.jpg"}}" class="banner" alt="" /></a>
		<a href="#"><img src="{{media url="wysiwyg/bizarre_electronics_banner_5.jpg"}}" data-srcX2="{{media url="wysiwyg/bizarre_electronics_banner_5@x2.jpg"}}" class="banner" alt="" /></a>
	</div>
	<div class="grid_3 omega">
		<a href="#"><img src="{{media url="wysiwyg/bizarre_electronics_banner_6.jpg"}}" class="banner" alt="" /></a>
		<header class="widget-title">
			<h2>Smartphones</h2>
		</header>
		{{widget type="meigeewidgetsbizarre/newproducts" template="meigee/meigeewidgetsbizarre/footer_list.phtml" products_amount="4" product_name_footer_list="1" price_footer_list="1" add_to_cart_footer_list="1" rating_stars_footer_list="1" widget_id="9683"}}
	</div>
	<div class="clear"></div>
</div>
<div class="home-product-widget">
	<header class="widget-title">
		<h2>Handpicked stuff</h2>
	</header>
	{{widget type="meigeewidgetsbizarre/newproducts" template="meigee/meigeewidgetsbizarre/slider.phtml" products_amount="10" visible_products="6" product_name_slider="1" price_slider="1" timer_slider="1" add_to_cart_slider="1" rating_stars_slider="1" widget_id="7324"}}
</div>
<div class="wide-banner-block">
	<div class="background-wrapper"></div>
	<div class="wide-banner-block-inner">
		<span>Already available</span>
		<h2>See what you can do.<br /> 
		When you can see everything.</h2>
		<p>The 27-inch iMac with Retina 5K display is a Mac through and through — with powerful<br /> technologies, incredible performance, the world’s most advanced desktop operating<br /> system, and amazing built-in apps. And with a remarkable</p>
		<button class="button" type="button"><span><span>just Buy it!</span></span></button>
	</div>
</div>
<div class="home-text-banners">
	<div class="grid_3 alpha">
		<div class="text-banner-image">
			<img src="{{media url="wysiwyg/bizarre_electronics_text_banner_img_1.png"}}" data-srcX2="{{media url="wysiwyg/bizarre_electronics_text_banner_img_1@x2.png"}}" alt="" />
		</div>
		<div class="box">
			<strong>London</strong>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae augue a risus dapibus.</p>
			<a href="#">Read more<i class="fa fa-angle-right"></i></a>
		</div>
	</div>
	<div class="grid_3">
		<div class="text-banner-image">
			<img src="{{media url="wysiwyg/bizarre_electronics_text_banner_img_2.png"}}" data-srcX2="{{media url="wysiwyg/bizarre_electronics_text_banner_img_2@x2.png"}}" alt="" />
		</div>
		<div class="box">
			<strong>New York</strong>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae augue a risus dapibus.</p>
			<a href="#">Read more<i class="fa fa-angle-right"></i></a>
		</div>
	</div>
	<div class="grid_3">
		<div class="text-banner-image">
			<img src="{{media url="wysiwyg/bizarre_electronics_text_banner_img_3.png"}}" data-srcX2="{{media url="wysiwyg/bizarre_electronics_text_banner_img_3@x2.png"}}" alt="" />
		</div>
		<div class="box">
			<strong>Paris</strong>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae augue a risus dapibus.</p>
			<a href="#">Read more<i class="fa fa-angle-right"></i></a>
		</div>
	</div>
	<div class="grid_3 omega">
		<div class="text-banner-image">
			<img src="{{media url="wysiwyg/bizarre_electronics_text_banner_img_4.png"}}" data-srcX2="{{media url="wysiwyg/bizarre_electronics_text_banner_img_4@x2.png"}}" alt="" />
		</div>
		<div class="box">
			<strong>Sydney</strong>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae augue a risus dapibus.</p>
			<a href="#">Read more<i class="fa fa-angle-right"></i></a>
		</div>
	</div>
</div>
<div class="content-banners">
	<div class="grid_6 alpha">
		<a href="#"><img src="{{media url="wysiwyg/bizarre_electronics_banner_7.jpg"}}" data-srcX2="{{media url="wysiwyg/bizarre_electronics_banner_7@x2.jpg"}}" class="banner" alt="" /></a>
	</div>
	<div class="grid_6 omega">
		<a href="#"><img src="{{media url="wysiwyg/bizarre_electronics_banner_8.jpg"}}" data-srcX2="{{media url="wysiwyg/bizarre_electronics_banner_8@x2.jpg"}}" class="banner" alt="" /></a>
	</div>
	<div class="clear"></div>
</div>]]></content>
                <is_active>1</is_active>
                <sort_order>0</sort_order>
                <stores>
                    <item>0</item>
                </stores>
                <root_template>one_column</root_template>
            </item>
        </pages>
		<blocks>
            <item>
                <title>Bizarre Skin 8 Header Links</title>
                <identifier>bizarre_sk8_header_links</identifier>
                <content><![CDATA[<ul class="header-custom-links">
	<li><a href="#">About Us </a></li>
	<li><a href="#">Blog</a></li>
	<li><a href="#">Customer</a></li>
	<li><a href="#">Service</a></li>
	<li><a href="#">Privacy Policy</a></li>
	<li><a href="#">Contact Us</a></li>
</ul>]]></content>
                <is_active>1</is_active>
                <stores>
                    <item>0</item>
                </stores>
            </item>
			
			<item>
                <title>Bizarre Skin 8 Footer</title>
                <identifier>bizarre_sk8_footer</identifier>
                <content><![CDATA[<div class="footer-second-line">
	<div class="container_12">
		<div class="grid_6">
			<a class="footer-logo" href="#"><img src="{{media url="wysiwyg/bizarre_sk8_footer_logo.png"}}" data-srcX2="{{media url="wysiwyg/bizarre_sk8_footer_logo@x2.png"}}" alt="" /></a>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae augue a risus dapibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eros urna, viverra nec pulvinar vel, semper nec augue. Quisque luctus maximus enim id scelerisque.</p>
			{{widget type="meigeewidgetsbizarre/sociallinks" twitter="http://twitter.com" rss="http://rss.com" facebook="http://facebook.com" googleplus="https://plus.google.com/" linkedin="http://linkedin.com" pinterest="http://pinterest.com/" template="meigee/meigeewidgetsbizarre/sociallinks.phtml"}}
		</div>
		<div class="grid_2">
			<div class="footer-block-title">
				<h2>Quick links</h2>
			</div>
			<div class="custom-footer-content">
				<ul class="links">
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Money Back Guarantees</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Money Back Guarantees</a></li>
					<li><a href="#">Latest News</a></li>
					<li><a href="#">Product Manuals</a></li>
					<li><a href="#">Registration</a></li>
					<li><a href="#">Extended Service</a></li>
					<li><a href="#">Product Support</a></li>
				</ul>
			</div>
		</div>
		<div class="grid_2">
			<div class="footer-block-title">
				<h2>Privacy policy</h2>
			</div>
			<div class="custom-footer-content">
				<ul class="links">
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Money Back Guarantees</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Money Back Guarantees</a></li>
					<li><a href="#">Latest News</a></li>
					<li><a href="#">Product Manuals</a></li>
					<li><a href="#">Registration</a></li>
					<li><a href="#">Extended Service</a></li>
					<li><a href="#">Product Support</a></li>
				</ul>
			</div>
		</div>
		<div class="grid_2">
			<div class="footer-block-title">
				<h2>Another categories</h2>
			</div>
			<div class="custom-footer-content">
				<ul class="links">
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Money Back Guarantees</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Money Back Guarantees</a></li>
					<li><a href="#">Latest News</a></li>
					<li><a href="#">Product Manuals</a></li>
					<li><a href="#">Registration</a></li>
					<li><a href="#">Extended Service</a></li>
					<li><a href="#">Product Support</a></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer-links">
			<span>Footer links<i class="fa fa-bars"></i></span>
			<ul>
				<li><a href="{{store direct_url="about-magento-demo-store"}}">About Us</a></li>
				<li><a href="{{store direct_url="customer-service"}}">Customer Service</a></li>
				<li class="privacy"><a href="{{store direct_url="privacy-policy-cookie-restriction-mode"}}">Privacy Policy</a></li>
				<li><a href="{{store direct_url="catalog/seo_sitemap/category"}}">Site Map </a></li>
				<li><a href="{{store direct_url="catalogsearch/term/popular"}}">Search Terms</a></li>
				<li><a href="{{store direct_url="catalogsearch/advanced/"}}">Advanced Search</a></li>
				<li><a href="{{store direct_url="sales/guest/form/"}}">Orders and Returns</a></li>
				<li class="last"><a href="{{store direct_url="contacts"}}">Contact Us</a></li>
				<li class="remover"><i class="fa fa-times"></i></li>
			</ul>
		</div>
	</div>
</div>]]></content>
                <is_active>1</is_active>
                <stores>
                    <item>0</item>
                </stores>
            </item>
		</blocks>
    </cms>
</root>