"You may also be interested in the following product(s)", "Up-Sell Products"
"Cart", "Krepšelis"
"Based on your selection, you may be interested in the following items:", "Crossell Products"
"Remove item", "Pašalinti"
"Go to Shopping Cart", "Peržiūrėti krepšelį"
"Cart Subtotal:", "Krepšelio kaina"
"Forgot Your Password?", "Pamiršote slaptažodį?"
"Details:", "Detales"
"Shop Now:", "Užsisakyti"
"Get in touch","Prenumerata"
"Subscribe to the Bizarre mailing list to receive updates on new arrivals, special offers and other discount information.","Prenumeruokite mūsų savaitinį naujienlaiški ir gaukite geriausius savaitės pasiūlymus!"
"View Category","Daugiau"
"More views","Daugiau"
"Middle Name/Initial","Antras vardas"
"The product %s has been added to comparison list.","Prekė %s pridėta į palyginimo sarašą"
"Add some to cart or login","Jūsų krepšelis tuščias, pridėkite prekes arba prisijunkite"
"%d items(s) in cart","%d prekių krepšelyje"
"Recurring Profiles", "Pasikartojantys profiliai"
"My Product Reviews", "Mano produktų atsiliepimai"
"My Downloadable Products", "Mano media produktai"
"My Wishlist (%d)", "Mano pažymėtos prekės (%d)"
"Billing Agreements", "Užsakymo sutartys"
"Recently Viewed Products", "Neseniai peržiūrėti"
"%s and above","%s ir daugiau"
"VAT","PVM kodas"
"Add some to cart or","Pridėkite prekių arba"
"login","Prisijunkite"
"Add to Wishlist", "Pridėt į mėgstamų prekių sąrašą"
"Add to Compare", "Pridėti į palyginimų sąrašą"
