" in rows: "," in rows: "
"-- Please Select --","-- Please Select --"
"Adapter must be an instance of Mage_ImportExport_Model_Import_Adapter_Abstract","Adapter must be an instance of Mage_ImportExport_Model_Import_Adapter_Abstract"
"Adapter type must be a non empty string","Adapter type must be a non empty string"
"Can not determine attribute filter type","Can not determine attribute filter type"
"Can not find required columns: ","Can not find required columns: "
"Can not get autoincrement value","Can not get autoincrement value"
"Check Data","Check Data"
"Column names have duplicates","Column names have duplicates"
"Column names is empty or is not an array","Column names is empty or is not an array"
"Column names: ""%s"" are invalid","Column names: ""%s"" are invalid"
"Continue","Continue"
"Data is invalid or file is not uploaded","Data is invalid or file is not uploaded"
"Destination directory is not writable","Destination directory is not writable"
"Destination file is not writable","Destination file is not writable"
"Destination file path must be a string","Destination file path must be a string"
"Entity Attributes","Entity Attributes"
"Entity adapter object must be an instance of Mage_ImportExport_Model_Import_Entity_Abstract","Entity adapter object must be an instance of Mage_ImportExport_Model_Import_Entity_Abstract"
"Entity is unknown","Entity is unknown"
"Entity type model must be an instance of Mage_ImportExport_Model_Export_Entity_Product_Type_Abstract","Entity type model must be an instance of Mage_ImportExport_Model_Export_Entity_Product_Type_Abstract"
"Entity type model must be an instance of Mage_ImportExport_Model_Import_Entity_Product_Type_Abstract","Entity type model must be an instance of Mage_ImportExport_Model_Import_Entity_Product_Type_Abstract"
"Error in data structure: behaviors are mixed","Error in data structure: behaviors are mixed"
"Error in data structure: entity codes are mixed","Error in data structure: entity codes are mixed"
"Export","Export"
"Export FAQ","Export FAQ"
"FAQ","FAQ"
"File does not contain data. Please upload another one","File does not contain data. Please upload another one"
"File format is unknown","File format is unknown"
"File is partially valid, but import is not possible","File is partially valid, but import is not possible"
"File is totally invalid. Please fix errors and re-upload file","File is totally invalid. Please fix errors and re-upload file"
"File is valid! To start import process press ""Import"" button","File is valid! To start import process press ""Import"" button"
"File is valid, but import is not possible","File is valid, but import is not possible"
"Header column names already set","Header column names already set"
"Import","Import"
"Import / Export FAQ (Frequently Asked Questions)","Import / Export FAQ (Frequently Asked Questions)"
"Import FAQ","Import FAQ"
"Import successfully done.","Import successfully done."
"Import/Export","Importas/Eksportas"
"In/Out","In/Out"
"Input entity code is not equal to entity adapter code","Input entity code is not equal to entity adapter code"
"Invalid entity","Invalid entity"
"Invalid file format","Invalid file format"
"Invalid parameters","Invalid parameters"
"Invalid seek position","Invalid seek position"
"Invalid value for '%s'","Invalid value for '%s'"
"No filter data provided","No filter data provided"
"No source specified","No source specified"
"No valid data sent","No valid data sent"
"No writer specified","No writer specified"
"Node does not has model token tag","Node does not has model token tag"
"Not implemented yet","Not implemented yet"
"Please fix errors and re-upload file","Please fix errors and re-upload file"
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors"
"Some other FAQ","Some other FAQ"
"Source file moving failed","Source file moving failed"
"Source file path must be a string","Source file path must be a string"
"Source is not set","Source is not set"
"Status","Status"
"System busy","System busy"
"There are no product types available for export","There are no product types available for export"
"Total size of uploadable files must not exceed %s","Total size of uploadable files must not exceed %s"
"Uploaded file has no extension","Uploaded file has no extension"
"Validation Results","Validation Results"
