"%name% '%value%' is too long. It must has length %min% symbols.","%name% '%value%' is too long. It must has length %min% symbols."
"%name% '%value%' is too short. It must has length %min% symbols.","%name% '%value%' is too short. It must has length %min% symbols."
"* Required Fields","* Required Fields"
"<strong>%s</strong> requests access to your account","<strong>%s</strong> requests access to your account"
"Admin","Admin"
"After authorization application will have access to you account.","After authorization application will have access to you account."
"An error occurred on confirm authorize.","An error occurred on confirm authorize."
"An error occurred on delete action.","An error occurred on delete action."
"An error occurred on delete application.","An error occurred on delete application."
"An error occurred on reject authorize.","An error occurred on reject authorize."
"An error occurred on saving consumer data.","An error occurred on saving consumer data."
"An error occurred on update revoke status.","An error occurred on update revoke status."
"An error occurred while deleting the consumer.","An error occurred while deleting the consumer."
"An error occurred.","An error occurred."
"An error occurred. Your authorization request is invalid.","An error occurred. Your authorization request is invalid."
"App Name","App Name"
"Application ""%s"" has been deleted.","Application ""%s"" has been deleted."
"Application ""%s"" has been enabled.","Application ""%s"" has been enabled."
"Application ""%s"" has been revoked.","Application ""%s"" has been revoked."
"Application Name","Application Name"
"Application not found.","Application not found."
"Are you sure you want to delete this application?","Are you sure you want to delete this application?"
"Are you sure you want to disable this application?","Are you sure you want to disable this application?"
"Are you sure you want to enable this application?","Are you sure you want to enable this application?"
"Authorization confirmed","Authorization confirmed"
"Authorization confirmed.","Authorization confirmed."
"Authorize","Authorize"
"Authorize application","Authorize application"
"Authorized Tokens","Authorized Tokens"
"Callback URL","Callback URL"
"Cleanup Probability","Cleanup Probability"
"Cleanup Settings","Cleanup Settings"
"Close","Close"
"Confirm OAuth token authorization","Confirm OAuth token authorization"
"Confirm token authorization Pop Up for admin","Confirm token authorization Pop Up for admin"
"Confirm token authorization for admin","Confirm token authorization for admin"
"Confirmation Of Authorization","Confirmation Of Authorization"
"Consumer Information","Consumer Information"
"Consumer Name","Consumer Name"
"Consumers","Consumers"
"Created At","Created At"
"Customer","Customer"
"Customer My Account My OAuth Applications","Customer My Account My OAuth Applications"
"Delete","Delete"
"Disable","Disable"
"Disabled","Disabled"
"Edit","Edit"
"Edit Consumer","Edit Consumer"
"Email","Email"
"Email Address","Email Address"
"Enable","Enable"
"Enabled","Enabled"
"Entry with ID #%s not found.","Entry with ID #%s not found."
"Expiration Period","Expiration Period"
"Give the verifier code to application administrator","Give the verifier code to application administrator"
"ID","ID"
"Invalid Callback URL","Invalid Callback URL"
"Invalid ID parameter.","Invalid ID parameter."
"Invalid Rejected Callback URL","Invalid Rejected Callback URL"
"Invalid entry ID.","Invalid entry ID."
"Invalid revoke status.","Invalid revoke status."
"Key","Key"
"Log In","Log In"
"Log in as a customer","Log in as a customer"
"Log in as admin","Log in as admin"
"Log in as customer","Log in as customer"
"Log in to use <strong>%s</strong>","Log in to use <strong>%s</strong>"
"Login","Jungtis"
"My Applications","Mano programos"
"Name","Name"
"New Consumer","New Consumer"
"OAuth","OAuth"
"OAuth Admin My Apps","OAuth Admin My Apps"
"OAuth Authorized Tokens","OAuth Authorized Tokens"
"OAuth Consumers","OAuth Consumers"
"OAuth authorization Pop Up for customer","OAuth authorization Pop Up for customer"
"OAuth authorization for admin","OAuth authorization for admin"
"OAuth authorization for customer","OAuth authorization for customer"
"OAuth authorization simple for admin","OAuth authorization simple for admin"
"Password","Password"
"Permissions","Permissions"
"Please login to proceed authorization.","Please login to proceed authorization."
"Please select needed row(s).","Please select needed row(s)."
"Please select revoke status.","Please select revoke status."
"REST - My Apps","REST - My Apps"
"REST - OAuth Authorized Tokens","REST - OAuth Authorized Tokens"
"REST - OAuth Consumers","REST - OAuth Consumers"
"Reject","Reject"
"Reject OAuth token authorization","Reject OAuth token authorization"
"Reject authorization","Reject authorization"
"Reject token authorization Pop Up for admin","Reject token authorization Pop Up for admin"
"Reject token authorization for admin","Reject token authorization for admin"
"Rejected Callback URL","Rejected Callback URL"
"Rejection Of Authorization","Rejection Of Authorization"
"Revoked","Revoked"
"Role Name","Role Name"
"Save","Save"
"Save and Continue Edit","Save and Continue Edit"
"Secret","Secret"
"Selected entries enabled.","Selected entries enabled."
"Selected entries has been deleted.","Selected entries has been deleted."
"Selected entries revoked.","Selected entries revoked."
"Status","Status"
"System","System"
"The application access request is rejected.","The application access request is rejected."
"The consumer has been deleted.","The consumer has been deleted."
"The consumer has been saved.","The consumer has been saved."
"Token Status Change","Token Status Change"
"Token Status Change Email Template","Token Status Change Email Template"
"Unable to find a consumer.","Unable to find a consumer."
"User ID","User ID"
"User Name","User Name"
"User Type","User Type"
"Verifier code: %s","Verifier code: %s"
"You have no applications.","Jūs neturite programų."
"deleted","deleted"
"enabled","enabled"
"revoked","revoked"
