"-- Please Select --","-- Pasirinkite --"
"Add New Class","Pridėti naują klasę"
"Add New Tax Rate","Pridėti naują mokesčių dydį"
"Add New Tax Rule","Pridėti naują mokesčių taisyklę"
"Apply Discount On Prices Including Tax","Apply Discount On Prices Including Tax"
"Apply Tax After Discount","Apply Tax After Discount"
"Apply Tax On","Apply Tax On"
"Are you sure you want to do this?","Ar esate tikras?"
"Back","Atgal"
"CSV","CSV"
"Calculation","Calculation"
"Catalog prices include tax","Catalog prices include tax"
"Class Name","Klasės pavadinimas"
"Code","Code"
"Country","Šalis"
"Country/Region/Postal code combination","Country/Region/Postal code combination"
"County","Apskritis"
"Custom price if available","Custom price if available"
"Customer Tax Class","Kliento mokesčių klasę"
"Customer Tax Class Information","Klientų mokesčių klasės informacija"
"Customer Tax Classes","Klientų mokesčių klasės"
"Default Country","Default Country"
"Default Post Code","Default Post Code"
"Default State","Default State"
"Default Tax Origin Calculation","Default Tax Origin Calculation"
"Delete Class","Šalinti klasę"
"Delete Rate","Šalinti vertinimą"
"Delete Rule","Šalinti taisyklę"
"Display","Display"
"Display Cart/Order Prices","Display Cart/Order Prices"
"Display Product Prices","Display Product Prices"
"Display Shipping Prices","Display Shipping Prices"
"Display Zero Tax Subtotal","Display Zero Tax Subtotal"
"Display full tax summary","Display full tax summary"
"Edit Class","Keisti Klasę"
"Edit Class '%s'","Keisti klasę '%s'"
"Edit Rule","Redaguoti taisyklę"
"Edit Tax Rate","Redaguoti mokesčių taisyklę"
"Error while deleting this class. Please try again later.","Klaida, šalinant šią klasę. Prašom pabandyti vėliau."
"Error while deleting this rate. Incorrect rate ID","Klaida, šalinant šią normą. Klaidingas normos ID"
"Error while deleting this rate. Please try again later.","Klaida šalinant šį dydį. Prašome pabandyti vėliau"
"Error while deleting this tax rule. Please try again later.","Klaida, šalinant šią mokesčio taisyklę. Prašom pabandyti vėliau."
"Error while saving this rate. Please try again later.","Klaida išsaugant šį dydį. Prašome pabandyti vėliau."
"Error while saving this tax class. Class with the same name ","Klaida, saugant šią mokesčio klasę. Klasė su tuo pačiu vardu "
"Error while saving this tax class. Please try again later.","Klaida išsaugant mokesčio klasę. Prašome pabandyti vėliau."
"Error while saving this tax rule. Please try again later.","Klaida išsaugant šią mokesčių taisyklę. Prašome pabandyti vėliau."
"Error while saving this tax rule. This product tax class, customer tax class and tax rate combination","Error while saving this tax rule. This product tax class, customer tax class and tax rate combination"
"Excl. Tax","Išskyrus Mokesčius"
"Excl. Tax:","Excl. Tax:"
"Excluding tax","Excluding tax"
"Export Tax Rates","Eksportuoti mokesčių dydžius"
"Ignored when 'Apply Tax After Discount' option is enabled","Ignored when 'Apply Tax After Discount' option is enabled"
"Import / Export Tax Rates","Importuoti / Eksportuoti mokesčių dydžius"
"Import Tax Rates","Importuoti Mokesčių dydžius"
"Inc. Tax","Inc. Mokestis"
"Incl. Tax","Incl. Mokestis"
"Incl. Tax:","Incl. Tax:"
"Including and excluding tax","Including and excluding tax"
"Including tax","Including tax"
"Incorrect rate Data","Klaidingi normos Duomenys"
"Invalid data for tax rate calculation","Klaidingi duomenys mokesčių skaičiavimui"
"Invalid file format upload attempt","Negaliojantis rinkmenos formatas, įkėlimas atšauktas"
"Invalid file upload attempt","Siunčiama Netinkama byla"
"Manage Customer Tax Classes","Valdyti Pirkėjų Mokesčių Klases"
"Manage Product Tax Classes","Valdyti Produktų Mokesčių Klases"
"Manage Tax Rates","Valdyti mokesčių dydžius"
"Manage Tax Rules","Valdyti mokesčių taisykles"
"Manage Tax Zones & Rates","Manage Tax Zones & Rates"
"Name","Name"
"New Class","Nauja Klasė"
"New Rule","Nauja taisyklė"
"New Tax Rate","Naujas mokesčių dydis"
"None","None"
"One of the country has invalid code.","One of the country has invalid code."
"Original price only","Original price only"
"Please select Country","Prašom išrinkti Šalį"
"Please select County","Prašom išrinkti Apskritį"
"Please select State","Prašome pasirinkti Valstiją/Rajoną"
"Priority","Priority"
"Product Tax Class","Prekės mokesčių klasė"
"Product Tax Class Information","Prekės klasės informacija"
"Product Tax Classes","Prekių mokesčių klasės"
"Rate","Rate"
"Reset","Atitaisyti"
"Sales","Pardavimai"
"Save Class","Išsaugoti klasę"
"Save Rate","Išsaugoti dydį"
"Save Rule","Išsaugojimo taisyklė"
"Shipping prices include tax","Shipping prices include tax"
"Sort Order","Sort Order"
"State","Valstija"
"State/Region","Rajonas"
"Tax","Mokesčiai"
"Tax Based On","Tax Based On"
"Tax Class for Shipping","Tax Class for Shipping"
"Tax Classes","Tax Classes"
"Tax Identifier","Tax Identifier"
"Tax Rate","Mokesčių dydis"
"Tax Rate Information","Mokesčių dydžio informacija"
"Tax Rule Information","Mokesčių taisyklės informacija"
"Tax Rules","Mokesčių taisyklė"
"Tax Section","Tax Section"
"Tax Titles","Tax Titles"
"Tax class was successfully deleted","Mokesčių klasė pašalinta sėkmingai"
"Tax class was successfully saved","Mokesčio klasė sėkmingai išsaugota"
"Tax rate was successfully deleted","Mokesčių tarifas sėkmingai pašalintas"
"Tax rate was successfully imported","Mokesčių tarifas buvo sėkmingai importuotas"
"Tax rate was successfully saved","Mokesčių tarifas sėkmingai išsaugotas"
"Tax rates at the same priority are added, others are compounded.","Tax rates at the same priority are added, others are compounded."
"Tax rule was successfully deleted","Mokesčių taisyklė sėkmingai pašalinta"
"Tax rule was successfully saved","Mokesčių taisyklė sėkmingai išsaugota"
"This class no longer exists","Tokios klasės jau nėra"
"This rule no longer exists","Ši taisyklė daugiau neegzistuoja"
"XML","XML"
"You cannot delete this tax class as it is used for %d customer groups.","Jūs negalite pašalinti šios mokesčio klasės, kadangi ji yra naudojama %d kliento grupėms."
"You cannot delete this tax class as it is used for %d products.","Jūs negalite pašalinti šios mokesčio klasės, kadangi ji yra naudojama %d produktams."
"You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","Jūs negalite pašalinti šios mokesčio klasės, kadangi ji yra naudojama Mokesčio Taisyklėse. Iš pradžių Jūs turite pašalinti taisykles, kuriose tai naudojama."
"Zip/Post Code","Zip/Pašto indeksas"
"Grand Total Excl. Tax","Suma iš viso be PVM"
"Grand Total Incl. Tax","Suma iš viso su PVM"
"Grand Total (Excl.Tax)","Suma iš viso be PVM"
"Grand Total (Incl.Tax)","Suma iš viso su PVM"
"Shipping Excl. Tax (%s)","Pristatymo kaina be PVM (%s)"
"Shipping Incl. Tax (%s)","Pristatymo kaina su PVM (%s)"
"Unit Price","Vieneto kaina"
