"# of Use","# iš Esamų"
"%1$s incl tax.","%1$s incl tax."
"%s - %s","%s - %s"
"%s Item(s)","%s prekė(s)"
"(Copy data from: %s)","(Kopijuoti duomenis iš: %s)"
"(Will make search for the query above return results for this search.)","(Paiešką virš paieškos rezultatų.)"
"* Required Fields","* Required Fields"
"-- Please Select --","-- Pasirinkite --"
"A name is required","Vardas yra privalomas"
"ALL GROUPS","Visos Grupės"
"AM","AM"
"Action","Veiksmas"
"Add Attribute","Pridėti savybę"
"Add Design Change","Naujas Dizainas"
"Add Group","Pridėti grupę"
"Add Items to Cart","Pridėti prekę į krepšelį"
"Pictograms","Pristatymo terminas:"
"Please make a choice.","Prašome pasirinkti prekės savybes bei konfiguraciją:"
"Attachments","Informacija parsisiuntimui:"

"Add New","Pridėti naują"
"Add New Attribute","Pridėti naują savybę"
"Add New Attribute Set","Pridėti naują savybių rinkinį"
"Add New Group","Pridėti naują grupę"
"Add New Images","Naujas Vaizdas"
"Add New Option","Add New Option"
"Add New Row","Add New Row"
"Add New Search Term","Nauja Paieškos Reikšmė"
"Add New Set","Pridėkite Naują Komplektą"
"Add Option","Pridėti Pasirinkimą"
"Add Product","Pridėti Prekę"
"Add Product To Websites","Add Product To Websites"
"Add Root Category","Add Root Category"
"Add Subcategory","Add Subcategory"F
"Add Tax","Add Tax"
"Add Tier","Naujas variantas"
"Add to Cart","Į krepšelį"
"Add to Compare","Palyginti prekes"
"Add to Wishlist","Pažymėti prekę"
"Additional Information","Specifikacija"
"All","Visi"
"All Product Types","Visi Prekių Tipai"
"All products of this set will be deleted! Are you sure you want to delete this attribute set?","All products of this set will be deleted! Are you sure you want to delete this attribute set?"
"Allow HTML-tags on Front-end","Allow HTML-tags on Front-end"
"Allowed File Extensions","Allowed File Extensions"
"Allowed file extensions to upload","Allowed file extensions to upload"
"Amount","Amount"
"Apply To","Pritaikyti"
"Apply To Configurable/Grouped Product","Pritaikyti Keičiamoms/Grupuotoms prekėms"
"Approved","Patvirtinta"
"Are you sure you want to delete this category?","Ar tikrai norite pašalinti šią kategoriją?"
"Are you sure you would like to remove all products from your comparison?","Ar tikrai norite pašalinti prekes iš palyginamųjų sąrašo?"
"Are you sure you would like to remove this item from the compare products?","Are you sure you would like to remove this item from the compare products?"
"Are you sure?","Ar esate tikras?"
"As low as:","Kaina nuo:"
"Assign","Assign"
"Assign product link","Assign product link"
"Assign product to category","Assign product to category"
"Assigned Products","Assigned Products"
"Associated Products","Kitos prekės"
"Attrib. Set Name","Sav. Pavadinimas"
"Attribute Code","Savybės kodas"
"Attribute Information","Savybės informacija"
"Attribute Label","Savybės kortelė"
"Attribute Model","Savybės modelis"
"Attribute Name:","Savybės pavadinimas:"
"Attribute Properties","Savybės ypatybės"
"Attribute Set","Savybių Komplektas"
"Attribute group with the ""/name/"" name already exists","Attribute group with the ""/name/"" name already exists"
"Attribute model not defined","Savybės modelis neapibrėžtas"
"Attribute with the same code already exists","Savybė su tokiu pačiu kodu jau yra"
"Attributes","Savybės"
"Attrribute names can be specified per store.","Attrribute names can be specified per store."
"Autogenerate","Sugeneruoti automatiškai"
"Availability: In stock.","Sandėlyje: Prekė yra sandėlyje"
"Availability: Out of stock.","Sandėlyje: Šiuo momentu prekės neturime"
"Back","Atgal"
"Backend Model","Backend Modelis"
"Backend Table","Backend Lentelė"
"Backend Table Title","Backend Lentelės pavadinimas"
"Backorders","Rezervavimas"
"Base directory to upload image file is not specified","Pagrindinė direktorija, vaizdų įkėlimui nėra nurodyta"
"Based On","Pagrįstas"
"Best Value","Geriausia kaina"
"Block after Info Column","Block after Info Column"
"Bottom/Left","Apačia/Kairėje"
"Bottom/Right","Apačia/Dešinėje"
"Browse By","Ieškoti pagal"
"Buy %1$s for %2$s","Perkate %1$s mokate po %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Perkate %1$s mokate po %2$s (%3$s incl. tax) už vnt"
"Buy %1$s for %2$s each","Buy %1$s for %2$s each""
"Can be used only with catalog input type Dropdown","Gali būti panaudotas tiktai su katalogo įvesties tipu Dropdown"
"Can be used only with catalog input type Dropdown, Multiple Select and Price","Gali būti panaudotas tiktai su katalogo įvesties tipu Dropdown, Multiple Select ir Price"
"Can't create image.","Can't create image."
"Cannot create writeable directory '%s'","Cannot create writeable directory '%s'"
"Cart Item Attribute","Krepšelio savybės"
"Catalog","Katalogas"
"Catalog Input Type for Store Owner","Katalogo įvesties tipas Parduotuvės savininkui"
"Catalog Price Scope","Katalogo Kainų Ribos"
"Catalog Section","Catalog Section"
"Catalog, Search","Katalogas, paieška"
"Categories","Kategorijos"
"Categories Sitemap","Kategorijų struktūra"
"Category","Kategorija"
"Category API","Category API"
"Category Data","Kategorijos duomenys"
"Category Navigation:","Kategorijos navigacija:"
"Category Products","Prekių kategorija"
"Category Top Navigation","Category Top Navigation"
"Category URL Suffix","Category URL Suffix"
"Category attributes API","Category attributes API"
"Category delete error","Kategorijos šalinimo klaida"
"Category deleted","Kategorija pašalinta"
"Category move error","Kategorijos perkėlimo klaida"
"Category must be instance of Mage_Catalog_Model_Category","Category must be instance of Mage_Catalog_Model_Category"
"Category saved","Kategorija išsaugota"
"Change","Pakeitimas"
"Change or Retrieve attribute store view","Change or Retrieve attribute store view"
"Change status","Pakeitimo būsena"
"Check items to add to the cart or","Check items to add to the cart or"
"Choose an Option...","Pasirinkite..."
"Choose option...","Pasirinkite..."
"Clear All","Pašalinti viską"
"Clear All Items","Valyti visas prekes"
"Close Window","Uždaryti langą"
"Collapse All","Collapse All"
"Comparable","Palyginamas"
"Comparable on Front-end","Palyginimas Front-end"
"Compare Items","Palyginti elementus"
"Compare Products","Palyginamos prekės"
"Compare Products (%d)","Compare Products (%d)"
"Compare Products - %d Items","Palyginti prekes <span class=""count"">- %d prekės</span>"
"Compare Products List","Palyginamų prekių sąrašas"
"Compare list successfully cleared","Palyginamų prekių sąrašas išvalytas"
"Conditions Combination","Sąlygų kombinacija"
"Configurable Product","Konfigūruojamas Produktas"
"Configurable Product Settings","Keičiamos prekės nuostatos"
"Continue","Tęsti"
"Copy From Configurable","Kopija iš Konfigūruojamų"
"Country/State","Country/State"
"Create","Create"
"Create (Upload)","Create (Upload)"
"Create Empty","Sukurkite Tuščią"
"Create Product Settings","Sukurti Prekės Nuostatas"
"Create Simple Associated Product","Sukurkite Susijusį Produktą"
"Create new category","Create new category"
"Create new product","Create new product"
"Cross-sells","Cross-sells"
"Currently Shopping by:","Dabar perkama:"
"Custom Design","Specialus Dizainas"
"Custom Options","Custom Options"
"Customer Group","Pirkėjų Grupė"
"Customers Reviews","Pirkėjų Apžvalgos"
"Customers Tagged Product","Pirkėjų Pažymėtos Prekės"
"Customers for alert %s was successfuly added to queue","Pranešimas Pirkėjui %s sėkmingai įtrauktas į eilę"
"Data Type for Saving in Database","Duomenų tipas Saugomas į Duomenų bazę"
"Date","Data"
"Date & Time Custom Options","Date & Time Custom Options"
"Date Subscribed","Prenumeratos Data"
"Date fields order","Date fields order"
"Datetime","Laikas"
"Decimal","Dešimtainis"
"Decimal Number","Dešimtainis numeris"
"Declare attribute value saving scope","Išvardinti savybių reikšmes įrašų apimtis"
"Default Qty","Įprastas kiekis "
"Default Values","Pagrindinės Reikšmės"
"Default price","Pagrindinė kaina"
"Default value","Pagrindinė Reikšmė"
"Delete","Šalinti"
"Delete Attribute","Šalinti Savybę"
"Delete Attribute Set","Pašalinti Savybių Rinkinį"
"Delete Category","Šalinti Kategoriją"
"Delete Option","Šalinimo Pasirinkimai"
"Delete Row","Delete Row"
"Delete Search","Šalinti Paiešką"
"Delete Selected Group","Šalinti Pasirinktas Grupes"
"Delete category","Delete category"
"Delete product","Delete product"
"Depends on design theme","Depends on design theme"
"Design","Dizainas"
"Disabled","Išjungta"
"Display in Suggested Terms","Rodyti Mokėjimo Sąlygose"
"Double click on a group to rename it","Pervadinti grupę galėsite dukart paspaudę ant jos"
"Double click on above image to view full picture","Norėdami padidinti nuotrauką, spragtelkite du kartus"
"Dropdown","Dropdown"
"Duplicate","Kopija"
"Duplicate website tier price customer group and quantity.","Tinklapio klientų grupių kainų ir kiekių kopija."
"Duplicate website, country and state tax found.","Duplicate website, country and state tax found."
"Edit","Redaguoti"
"Edit Attribute Set '%s'","Redaguoti Savybių Grupę '%s'"
"Edit Product Attribute","Redaguoti Pekės Savybę"
"Edit Product Attribute ""%s""","Redaguoti Prekių Savybes ""%s"""
"Edit Search","Redaguoti paiešką"
"Edit Search '%s'","Redaguoti paiešką '%s'"
"Email","El. paštas"
"Email to a Friend","Rekomenduoti draugui"
"Empty","Tuščia"
"Enabled","Įjungta"
"Error during retrieval of option value: %s","Klaida grąžinant pasirinkimo reikšmę: %s"
"Error while adding customers for %s alert. Message: %s","Klaida pridedant klientus  %s . Žinutė: %s"
"Error while saving this group. Group with the same name already exists.","Klaida išsaugant šią grupę. Grupė tokiu pavadinimu jau yra."
"Error while saving this group. Please try again later.","Klaida išsaugant šią grupę. Prašome pabandyti vėliau."
"Exclude","Neįtraukti"
"Expand All","Expand All"
"Failed","Nepavyko"
"Failed to move file: %s","Nepavyko perkelti failo: %s"
"Feature Products","Rekomenduojami Produktai"
"File options format is not valid","File options format is not valid"
"File upload failed","File upload failed"
"Filter model name must be declared","Filtro modelis turi būti viešas"
"Filter must be as object. Set correct filter please","Filtras turi būti objektas. Pasirinkite teisingą filtrą"
"Filterable (no results)","Filtruojama (be rezultatų)"
"Filterable (with results)","Filtruojama (su rezultatais)"
"Filters must be as array","Filtrai turi būti kaip rinkinys"
"First Name","Vardas"
"Fixed","Pastovus"
"Flat Catalog module has a limit of %2$d filterable and/or sort able attributes. Currently there are %1$d. Please reduce the number of filterable/sort able attributes in order to use this module.","Flat Catalog module has a limit of %2$d filterable and/or sort able attributes. Currently there are %1$d. Please reduce the number of filterable/sort able attributes in order to use this module."
"For internal use. Must be unique with no spaces","Vidaus naudojimui. Turi būti unikalus be tarpo"
"For reindex enabled product(s) you need specify store or product","For reindex enabled product(s) you need specify store or product"
"Frontend","Priekis"
"Frontend Model","Priekio Modelis"
"Frontend Properties","Priekio Nuostatos"
"Gallery","Galerija"
"General Information","Pagrindinė informacija"
"Get special price","Get special price"
"Global","Globalus"
"Globally Editable","Globaliai Redaguojamas"
"Go to Home Page","Į pirmą puslapį"
"Grid","Tinklelis"
"Grouped Product","Sugrupuotas Produktas"
"Groups","Grupės"
"Home","Pirmas"
"ID","ID"
"ID: %s","ID: %s"
"If you do not specify an option value for a specific store view then the default (Admin) value will be used.","If you do not specify an option value for a specific store view then the default (Admin) value will be used."
"Image","Vaizdas"
"Image content is not valid base64 data.","Image content is not valid base64 data."
"Image file not found","Vaizdo Failo Nėra"
"Image not exists","Foto Nėra"
"Image not specified.","Image not specified."
"Image type and information need to be specified for each store view.","Vaizdo tipas ir informacija turi būti apibrėžti kiekvienam parduotuvės vaizdui."
"In stock","Prekę turime prekyboje"
"Incl. Tax","Incl. Tax"
"Input Type","Input Type"
"Input Validation for Store Owner","Įvesties Patvirtinimas Parduotuvės Savininkui"
"Integer","Sveikasis skaičius"
"Integer Number","Sveikasis skaičius"
"Invalid Tier Prices","Invalid Tier Prices"
"Invalid attribute %s","Invalid attribute %s"
"Invalid attribute option specified for attribute %s (%s), skipping the record","Negaliojantis požymio pasirinkimas, apibrėžtas požymiui %s (%s), praleisdamas įrašą"
"Invalid attribute set specified, skipping the record","Klaidingai nurodytas savybių rinkinys, praleidžiant įrašą"
"Invalid block: %s","Klaidingas blokas: %s"
"Invalid category","Invalid category"
"Invalid category IDs","KlaidingaS kategorijos ID"
"Invalid image file type","Netinkamas vaizdo failo tipas"
"Invalid image type.","Invalid image type."
"Invalid option id specified for %s (%s), skipping the record","Klaidingas pasirinkimo ID  %s (%s), praleidžiant įrašą"
"Invalid product type specified, skipping the record","Klaidingas nurodytos prekės tipas, praleidžiant įrašą"
"Invalid store specified","Nurodyta Negaliojanti Parduotuvė"
"Invalid store specified, skipping the record","Klaidingai nurodyta parduotuvė, praleidžiant įrašą"
"Inventory","Inventorius"
"Is Default","Pagrindinis"
"Is Required","Is Required"
"Items %s to %s of %s total","Įrašai <strong>%s</strong> yra <strong>%s</strong> iš <strong>%s</strong> viso"
"Items that you don't want to show in the catalog or search results should have status 'Disabled' in the desired store.","Įrašai, kurių jūs nenorite rodyti kataloge ar paieškoje turi buti nustatyti 'Disabled' pageidaujamoje parduotuvėje."
"Label","Etiketė"
"Last Name","Pavardė"
"Last Notification","Paskutinis Pranešimas"
"Learn More","Sužinoti daugiau"
"Length of text is too long","Length of text is too long"
"Letters","Raidės"
"Letters(a-zA-Z) or Numbers(0-9)","Raidės(a-zA-Z) arba Numeriai(0-9)"
"Line %d, Email: %s","Eilutė %d, El.paštas: %s"
"Line %d, SKU: %s","Eilutė %d, SKU: %s"
"Link (Related, Up sell, Cross sell)","Link (Related, Up sell, Cross sell)"
"Link product not exists.","Link product not exists."
"List","Sąrašas"
"List Mode","Sąrašas"
"Manage Attribute Sets","Valdyti savybių rinkinius"
"Manage Attributes","Valdyti savybes"
"Manage Catalog Categories","Valdyti katalogo kategorijas"
"Manage Categories","Valdyti kategorijas"
"Manage Label / Options","Valdyti Etiketę / Nuostatas"
"Manage Options (values of your attribute)","Valdykite Pasirinkimą (savybių reikšmes)"
"Manage Product Attributes","Valdyti prekių savybes"
"Manage Product Sets","Valdykite Produkto Komplektus"
"Manage Products","Valdyti prekes"
"Manage Stock","Manage Stock"
"Manage Titles (Size, Color, etc.)","Valdyti pavadinimus (Dydis, spalva, it t.t.)"
"Max Characters","Max Characters"
"Maximal Depth","Maximal Depth"
"Maximum Image Size","Maximum Image Size"
"Maximum Qty Allowed in Shopping Cart","Maksimumas Vnt. Leista Apsipirkimo Krepšelyje"
"Maximum image height","Maximum image height"
"Maximum image width","Maximum image width"
"Maximum number of characters","Maximum number of characters"
"Media Image","Media Vaizdas"
"Minimum Lines Per Page","Minimum Lines Per Page"
"Minimum Qty Allowed in Shopping Cart","Minimalus leistinas Vnt. kiekis Apsipirkimo Krepšelyje"
"Minimum Qty for Item's Status to be Out of Stock","Minimalaus prekių kiekio būsenai nėra"
"Missing SKU, skipping the record","Trūksta SKU, praleidžiant įrašą"
"More Views","Daugiau peržiūrų"
"Move","Move"
"Move category in tree","Move category in tree"
"Multiple Select","Keli Pasirinkimai"
"Name","Pavadinimas"
"Name In %s","Pavadinimas %s"
"Name<br/>(For internal use)","Pavadinimas<br/>(Vidiniam naudojimui)"
"New Category","Nauja kategorija"
"New Product","Nauja prekė"
"New Product Attribute","Nauja prekės savybė"
"New Products","Nauji produktai"
"New Search","Nauja paieška"
"New Set Name","Naujas Komplekto Pavadinimas"
"Next","Kitas"
"No","Ne"
"No image","Nėra Foto"
"No layout updates","Nėra maketo atnaujinimų"
"No options of this product are available.","Ši prekė neturi pasirinkimų."
"No product collections found","Prekių rinkinių nerasta"
"None","Nėvienas"
"Not shared with other products","Nesurištas su kitais produktais"
"Notify Low Stock RSS","Informuoti per RSS prekių likutį"
"Notify for Quantity Below","Informuoti Pasibaigiant kiekiui"
"Nowhere","Niekur"
"Number of Uses","Naudojimo skaičius"
"Number of results<br/>(For last time placed)","Rezultatų kiekis<br/>(Paskutinį kartą patalpinta)"
"OR","AR"
"Old Price:","Sena kaina:"
"Option validation failed to add product to cart","Option validation failed to add product to cart"
"Option:","Pasirinkimas:"
"Options Control","Pasirinkimo Kontrolė"
"Options is required","Pasirinkimas yra Būtinas"
"Our customer service is available 24/7. Call us at (555) 555-0123.","Our customer service is available 24/7. Call us at (555) 555-0123."

"Out of stock","Prekės dabar neturime"
"PM","PM"
"Page Title Separator","Puslapio Pavadinimo Separatorius"
"Page:","Puslapis:"
"Parent Category","Pirminė Kategorija"
"Pending","Laukiama apmokėjimo"
"Pending Reviews RSS","Laukia sprendimo Apžvalgų RSS"
"Percentage","Procentai"
"Please add rows to option.","Please add rows to option."
"Please be careful as once you click on the row it will load package data form the selected file and all unsaved form data will be lost.","Please be careful as once you click on the row it will load package data form the selected file and all unsaved form data will be lost."
"Please click on Close Window button if it won't be closed automatically","Please click on Close Window button if it won't be closed automatically"
"Please enter a new group name","Prašome įrašyti naują grupės pavadinimą"
"Please refresh ""Catalog Rewrites"" and ""Layered Navigation Indices"" in System -> <a href=""%s"">Cache Management</a>","Please refresh ""Catalog Rewrites"" and ""Layered Navigation Indices"" in System -> <a href=""%s"">Cache Management</a>"
"Please select  items","Please select  items"
"Please select one or more attributes.","Prašome pasirinkti vieną ar daugiau savybių."
"Please select product(s)","Prašome išrinkti produktą(us)"
"Please select products for attributes update","Prašome išrinkti produktus savybių atnaujinimui"
"Please select static block ...","Prašome pesirinkti statinį bloką ..."
"Please set up merge date/time .","Please set up merge date/time ."
"Please specify date required option(s)","Please specify date required option(s)"
"Please specify the product option(s)","Prašome pasirinkti produkto savybes (komplektaciją)"
"Please specify the product required option(s)","Please specify the product required option(s)"
"Please specify the product(s) quantity","Please specify the product(s) quantity"
"Please specify time required option(s)","Please specify time required option(s)"
"Please, use four-digit year format","Please, use four-digit year format"
"Position","Pozicija"
"Position In Layered Navigation","Padėtis Navigacijoje"
"Position of attribute in layered navigation block","Padėtis savybės navigaciniame bloke"
"Prev","Atgal"
"Previous","Atgal"
"Price","Kaina"
"Price Type","Price Type"
"Price values for options should be specified in system base currency.","Kainos dydžio pasirinkimas turi būti nurodytas sistemos pagrindinėje valiutoje."
"Price:","Kaina:"
"Print This Page","Spausdinti šį puslapį"
"Problem saving the collection, aborting. Error: %s","Problemos išsaugant prekių kolekcijas, Atšaukta. Klaida: %s"
"Product","Product"
"Product %s successfully added to compare list","Prekė %s pažymėta"
"Product %s successfully removed from compare list","Prekė %s ištrinta iš Pažymėto sąrašo"
"Product API","Product API"
"Product Alerts","Įspėjimai apie Produktą"
"Product Attribute","Prekės Savybės"
"Product Attributes","Prekės Savybės"
"Product Categories","Prekės Kategorijos"
"Product Description","Produkto aprašymas"
"Product Image Placeholders","Product Image Placeholders"
"Product Image Watermarks","Product Image Watermarks"
"Product Images","Product Images"
"Product Images API","Product Images API"
"Product In Websites","Prekė Svetainėje"
"Product Info Column","Product Info Column"
"Product Information","Prekės Informacija"
"Product Name","Prekės Pavadinimas"
"Product Reviews","Prekės Apžvalgos"
"Product Tags","Prekės Žymės"
"Product Tier Price API","Product Tier Price API"
"Product Type","Prekės Tipas"
"Product URL Suffix","Product URL Suffix"
"Product attribute sets API","Product attribute sets API"
"Product attribute was successfully deleted","Prekės Savybė Pašalinta"
"Product attribute was successfully saved","Prekės Savybė Išsaugota"
"Product attributes API","Product attributes API"
"Product collection expected","Numatoma Prekių Kolekcija"
"Product deleted","Prekė pašalinta"
"Product duplicated","Prekė nukopijuota"
"Product has required options","Product has required options"
"Product links API (related, cross sells, up sells)","Product links API (related, cross sells, up sells)"
"Product listing sort by","Product listing sort by"
"Product saving error.","Klaida išsaugant prekę."
"Product saving error. ","Product saving error. "
"Product types API","Product types API"
"Product was successfully created.","Prekė Įrašyta."
"Product was successfully saved.","Prekė Išsaugota."
"Product with this combination of attributes already associated to configurable.","Prekė su tokia savybių kombinacija, jau yra."
"Products","Prekės"
"Products Information","Prekės Informacija"
"Products Reviews","Prekių Apžvalgos"
"Products Sitemap"," Produktų struktūra"
"Products only","Tik prekės"
"Products per Page on Grid default value","Products per Page on Grid default value"
"Products per Page on List allowed values","Products per Page on List allowed values"
"Products per Page on List default value","Products per Page on List default value"
"Products per page on Grid allowed values","Products per page on Grid allowed values"
"Properties","Savybės"
"Qty","Vnt."
"Qty Uses Decimals","Vnt. Dešimtainė trupmena"
"Qty for Item's Status to become Out of Stock","Qty for Item's Status to become Out of Stock"
"Quick Create","Greitas Įrašymas"
"Quick Overview","Greita peržiūra:"
"Quick simple product creation","Greitas Paprasto produkto sukūrimas"
"Records for ""","Įrašai """
"Redirect","Nukreipimas"
"Redirect URL","Nukreiptas URL"
"Regular Price:","Sena kaina:"
"Related Products","Panašios prekės"
"Remove","Pašalinti"
"Remove Product","Šalinti Prekę"
"Remove Product From Websites","Remove Product From Websites"
"Remove This Item","Šalinti šį Elementą"
"Remove product assignment","Remove product assignment"
"Remove product image","Remove product image"
"Remove product link","Remove product link"
"Required","Būtina"
"Reset","Nustatyti iš naujo"
"Results","Rezultatas"
"Retrieve attribute data","Retrieve attribute data"
"Retrieve attribute list","Retrieve attribute list"
"Retrieve attribute options","Retrieve attribute options"
"Retrieve categories tree","Retrieve categories tree"
"Retrieve category attributes","Retrieve category attributes"
"Retrieve category data","Retrieve category data"
"Retrieve hierarchical tree","Retrieve hierarchical tree"
"Retrieve linked products","Retrieve linked products"
"Retrieve list of assigned products","Retrieve list of assigned products"
"Retrieve one level of categories by website/store view/parent category","Retrieve one level of categories by website/store view/parent category"
"Retrieve product","Retrieve product"
"Retrieve product attribute sets","Retrieve product attribute sets"
"Retrieve product image","Retrieve product image"
"Retrieve product image list","Retrieve product image list"
"Retrieve product image types","Retrieve product image types"
"Retrieve product link type attributes","Retrieve product link type attributes"
"Retrieve product link types","Retrieve product link types"
"Retrieve product tier prices","Retrieve product tier prices"
"Retrieve product types","Retrieve product types"
"Retrieve products data","Retrieve products data"
"Retrieve products list by filters","Retrieve products list by filters"
"Review successfully deleted","Apžvalga sėkmingai pašalinta"
"Review was saved successfully","Apžvalga sėkmingai išsaugota"
"Review was successfully saved","Apžvalga sėkmingai išsaugota"
"Reviews","Apžvalgos"
"Roll Over for preview","Norėdami pažiūrėti pasirinkite"
"Root","Šaknis"
"SKU","SKU"
"Save","Išsaugoti"
"Save And Continue Edit","Išsaugoti ir tęsti redagavimą"
"Save Attribute","Išsaugoti Savybę"
"Save Attribute Set","Išsaugoti Savybių rinkinį"
"Save Category","Išsaugoti Kategoriją"
"Save Search","Išsaugoti paiešką"
"Saved ","Išsaugota "
"Scope","Apimtis"
"Search","Ieškoti"
"Search Engine Optimizations","Paieškos sistemos Optimizavimas"
"Search Information","Paieškos Informacija"
"Search Query","Paieškos Užklausos"
"Search Term was successfully saved","Paieškos Savybės Išsaugotos"
"Search Term with such search query already exist.","Tokia paieškos Savybė jau YRA."
"Search was successfully deleted","Paieška sėkmingai pašalinta"
"Searchable","Ieškomas"
"Select Configurable Attributes ","Išrinkite Konfigūruojamas Savybes "
"Select type of option","Select type of option"
"Select type options required values rows.","Select type options required values rows."
"Selected Product Types","Išrinkti Prekės Tipai"
"Selected configuration is not available.","Selected configuration is not available."
"Send Count","Siuntimų Skaičius"
"Set Ascending Direction","Didėjantis"
"Set Descending Direction","Mažėjantis"
"Set Name","Rinkinio Pavadinimas"
"Set Root Category For Store","Pasirinkite Pagrindinę Parduotuvės Kategoriją"
"Set root category for this store in the <a href=""%s"">configuration</a>","Pagrindinė Parduotuvės kategorija nustatoma <href = "" %s""> NUSTATYMUOSE </a>"
"Set special price","Set special price"
"Set/Get current store view","Set/Get current store view"
"Settings","Nustatymai"
"Shop By","Filtruoti prekes pagal:"
"Shopping Options","Prekių filtravimas"
"Show","Rodyti"
"Show Details","Show Details"
"Show Tags","Show Tags"
"Simple Product","Paprastas Produktas"
"Site Map","Svetainės struktūra"
"Sitemap","Sitemap"
"Skip import row, is not valid value ""%s"" for field ""%s""","Praleiskite importo eilę, nes neteisinga reikšmė ""%s"" laukui "" %s"""
"Skip import row, required field ""%s"" for new customer not defined","Praleiskite importo eilę, būtinas laukas ""%s"" naujam klientui nenustatytas"
"Skip import row, required field ""%s"" for new products not defined","Praleiskite importo eilę, būtinas laukas ""%s"" naujai prekei nenustatytas"
"Skip import row, required field ""%s"" not defined","Praleiskite importo eilę, būtinas laukas ""%s"" nenustatytas"
"Skip import row, store ""%s"" field not exists","Praleiskite importo eilę, parduotuvėje ""%s"" laukas neegzistuoja"
"Sort Order","Rūšiavimo tvarka"
"Sort By","Rūšiuoti pagal"
"Source Model","Šaltinio modelis"
"Special Price:","Nauja kaina:"
"Starting at:","Pradėti Nuo:"
"Static","Statinis"
"Static block and products","Statinis blokas ir prekės"
"Static block only","Tik statinis blokas"
"Status","Būsena"
"Stock Availability","Prekių kiekis"
"Store","Parduotuvė"
"Store View","Parduotuvės Vaizdas"
"Stretch","Tarpas"
"Subscribe to Feed","Užsisakykite Naujienas"
"Subscribe to RSS Feed","Užsisakykite RSS Naujienas"
"Super product attributes configuration","Geriausios kokybės prekių nustatymas"
"Synonym For","Sinonimai"
"Synonym for","Sinonimai"
"System","Sistema"
"System Properties","Sistemos Nustatymai"
"Tag Name","Žymės Pavadinimas"
"Tax","Tax"
"Text","Tekstas"
"Text Area","Teksto Vieta"
"Text Field","Teksto Laukas"
"There are no %s available.","Yra %s nepasiekiama(s)."
"There are no customers for this alert","Nėra jokių klientų įspėjimui"
"There are no products matching the selection.","Nėra jokių prekių, atitinkančių pasirinkimą."
"There was an error while adding products to websites","There was an error while adding products to websites"
"There was an error while cleared compare list","There was an error while cleared compare list"
"There was an error while removing products from websites","There was an error while removing products from websites"
"There was an error while updating product(s) attributes","Klaida, atnaujinant prekės(-ių) savybes"
"There was an error while updating product(s) status","There was an error while updating product(s) status"
"This attribute no longer exists","Ši savybė nebeegzistuoja"
"This group contains attributes, used in configurable products. Please move these attributes to another group and try again.","This group contains attributes, used in configurable products. Please move these attributes to another group and try again."
"This group contains system attributes. Please move system attributes to another group and try again.","Ši grupė turi sistemos savybių. Prašome perkelti sistemos savybę į kitą grupę ir pabandyti iš naujo."
"This is a required option","This is a required option"
"This search no longer exists","Ši paieška daugiau neegzistuoja"
"Tier Pricing","Kainų Pakopos"
"Tile","Antraštė"
"Time format","Time format"
"Title","Title"
"Top/Left","Viršus/Kairė"
"Top/Right","Viršus/Dešinė"
"Total Qty Base Items","Total Qty Base Items"
"Total incl. Tax: %1$s","Total incl. Tax: %1$s"
"Total of %d record(s) were successfully deleted","Viso %d irašai(-ų) ištrinta"
"Total of %d record(s) were successfully updated","Atnaujinta viso %d irašų"
"Type","Tipas"
"Unable to complete request. Please try again later.","Neįmanoma užbaigti užklausos. Prašome pabandyti vėliau."
"Unable to find a search term to delete","Neįmanoma surasti trinamą įrašą"
"Unable to find an attribute to delete","Nerasta savybė šalinimui"
"Unable to get product id.","Neįmanoma gauti prekės id."
"Unassigned Attributes","Nepriskirtos savybės"
"Unique Value","Unikali Reikšmė"
"Unique Value (not shared with other products)","Unikali reikšmė (nenaudojama kitoms prekėms)"
"Unknown attribute: %s","Nežinoma savybė: %s"
"Up-sells","Panašios prekės"
"Update","Update"
"Update Attributes","Update Attributes"
"Update Tier Price","Update Tier Price"
"Update assigned product","Update assigned product"
"Update attributes","Atnaujinti savybes"
"Update category","Update category"
"Update product","Update product"
"Update product image","Update product image"
"Update product link","Update product link"
"Update product tier prices","Update product tier prices"
"Upload new product image ","Upload new product image "
"Url","Url"
"Url Rewrite Management","Url Adreso Perrašymo Valdymas"
"Url rewrie save problem.","Url rewrie save problem."
"Use Config Settings","Naudokite Konfigūracijos Nustatymus"
"Use Default Value","Naudokite Pagrindinę Reikšmę"
"Use Flat Catalog Category","Use Flat Catalog Category"
"Use Flat Catalog Product","Use Flat Catalog Product"
"Use In Layered Navigation","Naudoti Navigacijoje"
"Use In Layered Navigation<br/>(Can be used only with catalog input type 'Dropdown')","Naudoti Navigacijoje<br/>(Gali būti panaudotas tiktai su katalogo įvesties tipu 'Dropdown')"
"Use In Search Results Layered Navigation","Use In Search Results Layered Navigation"
"Use JavaScript Calendar","Use JavaScript Calendar"
"Use To Create Configurable Product","Naudokite, kad Sukurtumėte Konfigūruojamą Prekę"
"Use Tree Like Category Sitemap","Use Tree Like Category Sitemap"
"Use categories path for product URLs","Naudokite kategorijų kelią produktui URLs"
"Use in advanced search","Naudojamas Detalioje Paieškoje"
"Use in quick search","Naudojamas Greitoje Paieškoje"
"Used for sorting in product listing","Used for sorting in product listing"
"Used in product listing","Used in product listing"
"Values Required","Reikšmė privaloma"
"Varchar","Varchar"
"View as","Žiūrėti kaip"
"Virtual Product","Virtual Product"
"Visibility","Matomumas"
"Visible","Matomas"
"Visible on Catalog Pages on Front-end","Matomas Katalogo puslapiuose"
"Visible on Product View Page on Front-end","Visible on Product View Page on Front-end"
"Watermark","Vandens ženklas"
"Watermark Default Size","Vandens ženklo dydis"
"Watermark Position","Vandens ženklo Pozicija"
"We Also Recommend","Taip pat galime pasiūlyti"
"Web Site Item Must be checked","Web Site Item Must be checked"
"Web Site Store Must be checked","Web Site Store Must be checked"
"Website","Svetainė"
"Websites","Tinklapiai"
"Wrong BuyRequest instance in options group","Wrong BuyRequest instance in options group"
"Wrong option instance type in options group","Wrong option instance type in options group"
"Wrong option type to get group instance.","Wrong option type to get group instance."
"Wrong product instance type in options group","Wrong product instance type in options group"
"Wrong quote item instance in options group","Wrong quote item instance in options group"
"Wrong quote item option instance in options group","Wrong quote item option instance in options group"
"Year Range","Year Range"
"Yes","Taip"
"Yes/No","Taip/Ne"
"You cannot delete this attribute","Jūs negalite ištrinti šios savybės"
"You cannot edit this attribute","Jūs negalite redaguoti savybės"
"You cannot remove system attribute from this set.","Negalite pašalinti sistemos savybių iš šio rinkinio."
"You cannot update this attribute","Jūs negalite atnaujinti šios savybės"
"You have no items to compare.","Jūs nepasirinkote prekių palyginimui."
"You may also be interested in the following product(s)","Taip pat galime pasiūlyti:"
"Zoom In","Padidinti"
"Zoom Out","Sumažinti"
"[GLOBAL]","[KAIP NUMATYTA]"
"and","ir"
"and above","ir virš"
"cache refresh needed","cache refresh needed"
"categories","kategorijos"
"comma separated","comma separated"
"each","už vnt"
"ex. http://domain.com","pvz. http://ManoDomenas.lt"
"leave blank if its not an image","leave blank if its not an image"
"must be in the allowed values list","must be in the allowed values list"
"per page","per puslapį"
"products","products"
"px.","px."
"save","sutaupote"
"select all","Pasirinkti visus"
"unselect all","Atšaukti pasirinkimą"
"x","x"
"Description","Description"
"Short Description","Short Description"
"Tax Class","Tax Class"
"Availability:","Likutis sandėlyje:"
"Qty:","Qty:"
"Compare Products","Compare Products"
"You have no items to compare.","You have no items to compare."
"Site Map","Site Map"
"Go to Home Page","Go to Home Page"
"Home","Home"
"Our customer service is available 24/7. Call us at (555) 555-0123.","Our customer service is available 24/7. Call us at (555) 555-0123."
"Keep your eyes open for our special Back to School items and save A LOT!","Keep your eyes open for our special Back to School items and save A LOT!"
"Categories Sitemap","Categories Sitemap"
"Are you sure you would like to remove all products from your comparison?","Are you sure you would like to remove all products from your comparison?"
"Products Sitemap","Products Sitemap"
"Please specify the product's option(s).","Prašome pasirinkti produkto savybes, komplektaciją:"
"Compare","Palyginti"
"available","vnt. turime sandėlyje"
"Product's Review","Prekės vertinimas"
"Update Cart","Atnaujinti krepšelį"
"SHOP BY","Filtruoti prekes pagal:"
"Details:","Trumpas aprašymas:"
"Details","Produkto aprašymas"