"Pdf Customiser by Fooman","Pdf Customiser sukurta Fooman"
"Add your custom comments here to appear at the bottom of the Invoice Pdf. You could for example include bank account number and terms of payment.","Pridėkite savo komentarą, jei norite, kad jis atsirastų Sąskaitos faktūros apačioje. Jūs galite nurodyti banko sąskaitos nr., apmokėjimo taisykles ar panašią informaciją."
"Add your custom comments here to appear at the bottom of the Creditmemo Pdf","Pridėkite savo komentarą, jei norite, kad jis atsirastų Kreditinės sąskaitos apačioje."
"Add your custom comments here to appear at the bottom of the Shipment Pdf","Pridėkite savo komentarą, jei norite, kad jis atsirastų Važtaraščio apačioje."
"Bottom Margin","Apatinė paraštė"
"Choose Helvetica, Times or Courier for smaller filesizes. Choose the Dejavu-Variants to support more characters (UTF-8).","Pasirinkite Helvetica, Times or Courier nedideliems failo dydžiams. Pasirinkite iš Dejavu variantų, jei reikia daugelio simbolių palaikymo (UTF-8)."
"Credit Memo Title","Kreditinės Sąskaitos antraštė"
"Custom Text","Jūsų tekstas"
"Font","Šriftas"
"Base Font Size","Šrifto dydis"
"Invoice Title","Sąskaitos faktūros antraštė"
"Logo for the Pdf","Pdf sąskaitų logotipas"
"Page Size","Puslapio dydis"
"Shipment Title","Važtaraščio antraštė"
"Side Margins","Šoninės paraštės"
"Store Address","Parduotuvės adresas"
"Tax Details","Informacija apie mokesčius"
"Top Margin","Viršutinė paraštė"
"Which addresses should appear on the Credit Memo? Please note that downloadable product orders don't have a shipping address.","Kuris adresas turi būti naudojamas Kreditinėje sąskaitoje? Prašome atkreipti dėmesį, kad parsisiunčiami produktai neturi pristatymo adreso."
"Which addresses should appear on the invoice? Please note that downloadable product orders don't have a shipping address.","Kuris adresas turi būti naudojamas Sąskaitoje? Prašome atkreipti dėmesį, kad parsisiunčiami produktai neturi pristatymo adreso."
"Which addresses should appear on the packing slip? Please note that downloadable product orders don't have a shipping address.","Kuris adresas turi būti naudojamas Važtaraštyje? Prašome atkreipti dėmesį, kad parsisiunčiami produktai neturi pristatymo adreso."
"A4","A4"
"letter","laiškas"
"Billing Address only","Tik mokėtojo adresas"
"Shipping Address only","Tik pristatymo adresas"
"Both Addresses","Mokėtojo ir pristatymo adresai"
"Courier","Courier"
"Times New Roman","Times New Roman"
"Helvetica","Helvetica"
"DejaVuSans","DejaVuSans"
"DejaVuSansMono","DejaVuSansMono"
"DejaVuSerif","DejaVuSerif"
"Digitally Sign Pdf","Elektroniniu būdu pasirašytas Pdf dokumentas"
"Signature","El. parašas"
"Copy the contents of your certificate/signature file including your private key here. Include everything from -----BEGIN RSA PRIVATE KEY----- to -----END CERTIFICATE-----","Nukopijuokite savo parašo/sertifikato turinį įskaitant Jūsų privatų raktą. Įtraukite viską nuo -----BEGIN RSA PRIVATE KEY----- iki -----END CERTIFICATE-----"
"Password of Signature","El. parašo slaptažodis"
"THSarabunPSK (Thai)","THSarabunPSK (Thai)"
"Add your custom comments here to appear at the bottom of the Order Pdf.","Pridėkite savo komentarą, jei norite, kad jis atsirastų Užsakymo apačioje."
"Which addresses should appear on the order? Please note that downloadable product orders don't have a shipping address.","Kuris adresas turi būti naudojamas Užsakymo lape? Prašome atkreipti dėmesį, kad parsisiunčiami produktai neturi pristatymo adreso."
"Display","Rodyti"
"None","Nėra"
"Product Image","Produkto nuotrauka"
"SKU Barcode","Produkto kodas (Barkodas)"
"Display Quantity as full number","Rodyti kiekį kaip dešimtainę trupmeną"
"US","US"
"European","EU"
"Customer Address Format","Užsakovo adreso formatas"
"Display Base and Order Currency","Rodyti pagrindinę ir užsakymo valiutą"
"Delivery Date","Pristatymo data"
"Display Delivery Date","Rodyti pristatymo datą"
"Displays the date of the invoice again. Needed in some jurisdictions.","Dar kartą atvaizduoti sąskaitos išrašymo datą. Privaloma kai kuriose šalyse."
"Print Order History with Comments","Atspausdinti Užsakymo istoriją su komentarais"
"Single - Shipping Address Label","Vienas – Pristatymo adreso etiketė"
"Single - Billing Address Label","Vienas – Mokėtojo adreso etiketė"
"Double - Both Addresses","Dveji – abu adresai"
"Use Integrated Labels","Naudoti įkeltas etiketes"
"Print Order as Packing Slip","Spausdinti Užsakymą kaip Pakavimo lapą"
"Use this option if you would like to print packing slips without having to create shipments. You will however loose the ability to print the packing slips with the shipment number (the order number is used instead).","Pasirinkite šią opciją jeigu norite spausdinti pakavimo lapus nesukurdami važtaraščių. Tačiau Jūs prarasite galimybę spausdinti pakavimo lapus su sąskaitos faktūros numerio (šiuo atveju bus naudojamas  Užsakymo numeris)."
"Footer Block 1","Apatinė puslapio eilutė – 1 Blokas"
"Footer Block 2","Apatinė puslapio eilutė – 2 Blokas"
"Footer Block 3","Apatinė puslapio eilutė – 3 Blokas"
"Footer Block 4","Apatinė puslapio eilutė – 4 Blokas"
"Double - Shipping and Return Addresses","Dveji – Pristatymo ir grąžinimo adresai"
"Return Address","Grąžinimo adresas"
"Total Weight","Bendras svoris"
"Display Total Weight","Rodyti bendrą svorį"
"kg","kg"
"Background Image for Pdf","Pdf sąskaitų fono paveikslėlis"
"Placement of Logo","Logotipo vieta"
"Logo Width","Logotipo plotis"
"Logo Height","Logotipo aukštis"
"Logo top-left Corner from the left","Logotipas kairėje-viršuje nuo kairės"
"Logo top-left Corner from the top","Logotipas kairėje-viršuje nuo viršaus"
"automatic","automatinis"
"no-scaling","be dydžio koregavimo"
"manual","rankinis"
"Display Email Address","Rodyti el. pašto adresą"
"Displays as part of the billing address.","Rodyti prie Mokėtojo adresas"
"in milimeters","milimetrais"
"Display Row Subtotal Including Tax","Rodyti eilutę „Viso įskaitant mokesčius“"
"is only effective if Tax > Orders, Invoices, Creditmemos Display Settings > Prices is set to not display taxes","Aktualu jeigu „Mokesčiai > Užsakymų, Sąskaitų faktūrų, Kreditinių sąskaitų atvaizdavimo nustatymai > Kainos“ yra  is only effective if Tax > Orders, Invoices, Creditmemos Display Settings > Prices is set to not display taxes"
"Grand Total is tax inclusive","Bendra suma rodo įskaitant mokesčius"
"Display only one Grand Total","Rodyti tik vieną Bendrą sumą"
"Display detailed Tax Summary","Rodyti detalius mokesčius"
"Columns","Stulpeliai"
"Columns Advanced","Sudėtingesni stulpeliai"
"Display Background only on first page","Rodyti foninį paveikslėlį tik pirmame lape"
"Display Page Number","Rodyti puslapio numeri"
"Custom Column","Papildomi stulpeliai"
"Custom Column Attribute","Papildomų stulpelių parametrai"
"Base Amount","Viso be PVM"
"Select up to 5 attributes.","Pasirinkite iki 5 atributų."
"Position","Pozicija"
"Pos","Pos"
"right","Dešinė"
"left","Kairė"
"Display Pdf in New Window","Rodyti PDF naujame lange"
"Weight Unit","Weight Unit"
"Barcode Type","Barcode Tipas"
"Pdf Totals Sort Order","Pdf Totals Sort Order"
"Upload Custom Font","Įkelti nauja šriftą"
"Don't Use","Nenaudoti"
"Custom Label Left - Shipping Address","Custom Label Left - Shipping Address"
"Custom Label Right - Shipping Address","Custom Label Right - Shipping Address"
"Custom Label Left - Billing Address","Custom Label Left - Billing Address"
"Custom Label Right - Billing Address","Custom Label Right - Billing Address"
"Display Salesrule instead of Coupon Code","Display Salesrule instead of Coupon Code"
"Combines Gift Wrapping for Orders, Items and Printed Cards","Combines Gift Wrapping for Orders, Items and Printed Cards"
"Sort by Column","Sort by Column"
"Use Alternative Layout","Use Alternative Layout"
"Please make sure the barcode type is appropriate for the content or the pdf generation might fail (Default: CODE 39 EXTENDED + CHECKSUM).","Please make sure the barcode type is appropriate for the content or the pdf generation might fail (Default: CODE 39 EXTENDED + CHECKSUM)."
"Double - Shipping and Store Addresses","Double - Shipping and Store Addresses"
"Double - Shipping with Store Addresses and Image","Double - Shipping with Store Addresses and Image"
"Page Orientation","Page Orientation"
"Portrait","Portretas"
"Landscape","Kraštovaizdis"
"Display Tracking Number as Barcode","Naudoti prekės sekimo numerį kaip barkodą"
"Display Document Barcode","Rodyti dokumento barkodą"
