"Add Recipient","Naujas gavėjas"
"Allow for Guests","Leista Svečiams"
"Email Address","El.pašto adresas"
"Email Address:","El.pašto adresas:"
"Email templates","El.pašto šablonas"
"Email to a Friend","Rekomenduoti draugui"
"Email:","El.paštas:"
"Enabled","Įjungta"
"Limit Sending By","Siuntimo limitas"
"Link to a friend was sent.","Rekomendavimo Nuoroda nusiųsta."
"Max Products Sent in 1 Hour","Maksimalus siunčiamų produktų kiekis per 1 Valandą"
"Max Recipients","Maksimum Gavėjų"
"Maximum %d email addresses allowed.","Maksimaliai leista %d elektroninio pašto adresų."
"Message:","Žinutė:"
"Name","Vardas"
"Name:","Vardas:"
"Recipient:","Gavėjas:"
"Remove Email","Trinti el.paštą"
"Select email template","El.pašto šablonas"
"Send email","Siųsti el.laišką"
"Send product to a friend","Rekomenduoti"
"Sender:","Siuntėjas:"
"Some emails was not sent","Kažkokio el.pašto nenusiuntė"
"Some problems with data.","Tam tikros problemos su duomenimis."
"You cannot email this product to a friend","Jūs negalite  rekomenduoti šio produkto draugui el.paštu"
"You cannot send more than %d times in an hour","Valandos bėgyje galite išsiųsti nedaugiau nei %d laiškus"
