"--Select--","--Pasirinkti--"
"Add New Option","Sukurti naują funkciją"
"Add Selection","Sukurti rinkinį"
"As low as","Kaina su PVM nuo:"
"Bundle Items","Rinkinio prekės"
"Bundle Product","Rinkinio prekė"
"Buy %1$s with %2$s discount each","Pirkite %1$s su %2$s nuolaida kiekvienam"
"Checkbox","Žymė"
"Choose a selection...","Pasirinkti rinkinį..."
"Close","Uždaryti"
"Default","Numatytasis"
"Default Qty","Numatytasis kiekis"
"Default Title","Numatytasis pavadinimas"
"Drop-down","Parinktys"
"Dynamic","Dinaminis"
"Excl. Tax","Išskyrus mokesčius"
"Fixed","Fiksuotas"
"From","Kaina su PVM nuo"
"From:","Nuo:"
"Gift Message","Dovanos žinutė"
"Incl. Tax","skaitant mokesčius"""
"Input Type","Įvesties tipas"
"Is Required","Reikalinga"
"Message:","Žinutė:"
"Multiple Select","Platus pasirinkimas"
"N/A","N/A"
"No options of this product are available.","Nėra galimų finkcijų šiai prekei."
"None","Nė vienas"
"Percent","Procentas"
"Percent Discount","Nuolaida procentais"
"Please enter search conditions to view products.","Prašome paieškos sąlygas prekių peržiūrai."
"Please select options for product.","Prašome pasirinkti paieškos funkcijas prekei."
"Please select products to add","Prašome pasirinkti prekes sukūrimui"
"Please specify product option(s)","Prašome išskirti prekių funkacijas (ą)"
"Position","Pozicija"
"Price Range","Kainos lygis"
"Price Type","Kainos tipas"
"Price as configured","Pagal parinktą komplektaciją prekės Kaina su PVM"
"Qty:","Vnt.:"
"Radio Buttons","Pasirinkimo mygtukai"
"Required options not selected.","Nepasirinkote reikalingos funkcijos."
"Selected required options not available.","Pasirinktos reikalingos funkcijos negalimos"
"Separately","Atskirai"
"Ship Bundle Items","Pristatyi rinkinio prekes"
"Shipment","Siunta"
"Store View Title","Talpinti peržiūros antraštę"
"There is no defined renderer for ""%s"" option type","nenustatyta ""%s"" tipas"
"This product is also part of bundle(s)","Ši prekė taip pat yra komplekto dalis"
"To","Kaina su PVM iki"
"To:","Kam:"
"Together","Kartu"
"User Defined Qty","Vartotojo pasirinktas kiekis"
"Please specify product option(s).","Prašome pasirinkti prekės savybes bei konfigūraciją."
