" for more information or email us at "," Dėl išsamesnės informacijos susisiekite el.paštu "
"# of Items (and above)","# iš Įrašų (ir daugiau)"
"# of Items vs. Destination","# iš Įrašų prieš paskyrimo vietą"
"Allow Shipping to multiple addresses","Leisti Pristatymą skirtingais adresais"
"Calculate Handling Fee","Apskaičiuokite Pristatymo Mokestį"
"Carrier:","Vežėjas:"
"City","Miestas"
"Close Window","Uždaryti langą"
"Condition","Būklė"
"Country","Šalis"
"Date","Data"
"Delivered on:","Tiektas kada:"
"Delivered to:","Tiektas kam:"
"Description","Aprašymas"
"Displayed Error Message","Rodyta Klaidos Žinutę"
"Duplicate Row #%s (Country ""%s"", Region/State ""%s"", Zip ""%s"" and Value ""%s"")","Kartojasi eilė #%s (Šalis ""%s"", Apskritis/Rajonas ""%s"", Indeksas ""%s"" ir reikšmė ""%s"")"
"Enabled","Įjungta"
"Error:","Klaida:"
"Export","Eksportuoti"
"Fixed","Fiksuota"
"Flat Rate","Vienoda norma"
"Free Shipping","Nemokamas pristatymas"
"Handling Fee","Pristatymo mokesčiai"
"Import","Importas"
"Info:","Info:"
"Invalid %s ""%s"" in the Row #%s","Klaidingas %s ""%s"" eilutėje #%s"
"Invalid Country ""%s"" in the Row #%s","Neteisinga Šalis ""%s"" eilutėje #%s"
"Invalid Region/State ""%s"" in the Row #%s","Neteisnga Apskritis/Rajonas ""%s"" eilutėje #%s"
"Invalid Shipping Price ""%s"" in the Row #%s","Neteisinga Pristatymo Kaina su PVM ""%s"" eilutėje #%s"
"Invalid Table Rate code for type %s: %s","Neteisingas Lentelės normos kodas tipui %s: %s"
"Invalid Table Rate code type: %s","Neteisingas Lentelės normos kodas tipui: %s"
"Invalid Table Rates File Format","Klaidingas dydžių lentelės bylos formatas"
"Local Time","Vietos laikas"
"Location","Vieta"
"Maximum qty allowed for Shipping to multiple addresses","Maksimalus kiekis pristatymui į skirtingus adresus"
"Method name","Metodo pavadinimas"
"Minimum order amount","Minimali pirkimo suma"
"N/A","N/D"
"None","Nei vienas"
"Options","Pasirinkimai"
"Order Subtotal (and above)","Užsakymo suma (ir daugiau)"
"Origin","Kilmė"
"Per Order","Užsakymui"
"Per Package","Paketui"
"Percent","Procentas"
"Price","Kaina su PVM"
"Price vs. Destination","Kaina su PVM vs. Tikslas"
"Region/State","Rajonas/Apskritis"
"Service Type:","Paslaugos tipas:"
"Ship to Specific countries","Persiųskite Specifinėms šalims"
"Ship to applicable countries","Persiųskite taikomoms šalims"
"Shipment #","Siuntimas #"
"Shipped or billed on:","Persiųsti ar pateiktį sąskaitą:"
"Shipping Methods","Pristatymo būdas"
"Shipping Methods Section","Shipping Methods Section"
"Shipping Settings","Pristatymo Opcijos"
"Shipping Settings Section","Shipping Settings Section"
"Show method if not applicable","Rodyti metodą, jei netaikomas"
"Signed by:","Pasirašytas:"
"Sort order","Rūšiavimo tvarka"
"Status:","Statusas:"
"Store Pickup","Paėmimas iš parduotuvės"
"Table rates","Normų lentelė"
"The shipping module is not available for selected delivery country","Pristatymo modulio nėra pasirinktai pristatymo šaliai"
"There is no tracking available for this shipment.","Nėra jokio sekimo šiam siuntimui."
"There is no tracking available.","Nėra jokio sekimo."
"This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.","Pristatymo metodas šiuo metu neprieinamas. Jei jūs norėtumėte persiųsti šiuo metodu, prašome susisiekti su mumis."
"Title","Pavadinimas"
"Track:","Sekimas:"
"Tracking Number:","Sekos Numeris:"
"Tracking information is currently not available. Please ","Sekimo Informacija šiuo metu nepasiekiama. Prašom "
"Tracking information is currently unavailable.","Sekimo Informacija šiuo metu nepasiekiama."
"Type","Tipas"
"Weight (and above)","Svoris (ir daugiau)"
"Weight vs. Destination","Svoris vs. Paskirties vietai"
"Weight:","Svoris:"
"ZIP/Postal Code","ZIP/Pašto kodas"
"contact us","Susisiekite"
