"%d Review(s)","%d Pirkėjų vertinimai"
"%s Review(s)","%s Pirkėjų vertinimai"
"(Posted on %s)","(Įrašyta %s)"
"1 star","1 Žvaigždutė"
"2 stars","2 Žvaigždutės"
"3 stars","3 Žvaigždutės"
"4 stars","4 Žvaigždutės"
"5 stars","5 Žvaigždutės"
"Add New Review","Pridėti naują aprašymą"
"Add Your Review","Įvertinkite prekę"
"Administrator","Administratorius"
"All Reviews","Visos apžvalgos"
"All reviews of customer `%s`","All reviews of customer `%s`"
"Allow guests to write reviews","Leisti svečiams vertinti prekes"
"Are you sure you want to do this?","Ar esate tikras?"
"Are you sure?","Ar jūs tikras?"
"Average Customer Rating","Vidutinis klientų vertinimas"
"Average Customer Rating:","Vidutinis klientų vertinimas:"
"Back","Atgal"
"Back to Main Product Info","Atgal"
"Back to My Reviews","Atgal"
"Back to Product Reviews","Atgal"
"Be the first to review this product","Įvertinkite šią prekę"
"Created On","Sukurta"
"Customer","Pirkėjas"
"Customer Reviews","Pirkėjų vertinimai"
"Delete","Šalinti"
"Delete Review","Šalinti vertinimą"
"Detailed Rating","Detalus vertinimas"
"Edit Review '%s'","Keisti vertinimą '%s'"
"Guest","Svečias"
"How do you rate this product?","Kaip įvertintumėte šią prekę?"
"ID","ID"
"Manage Ratings","Keisti reitingus"
"My Product Reviews","Mano prekių apžvalgos"
"My Recent Reviews","Mano naujausios apžvalgos"
"Name","Vardas"
"Name In Store","Parduotuvės pavadinimas"
"New Review","Nauji aprašymai"
"Nickname","Slapyvardis"
"Pending Reviews","Laukiančios apžvalgos"
"Pending reviews","Pending reviews"
"Pending reviews of customer `%s`","Apdorojami vertinimai `%s`"
"Please select a product","Prašome pasirinkti prekę"
"Please select one of each of the ratings above","Prašome pasirinkti vieną iš vertinimų aukščiau"
"Posted By","Parašė"
"Price","Kaina su PVM"
"Product","Prekės"
"Product Name","Prekės pavadinimas"
"Product Rating","Prekės vertinimas"
"Product Rating:","Prekės vertinimas:"
"Product Review (submitted on %s):","<strong>Prekės įvertinimas</strong> (pateikta %s):"
"Product Reviews","Prekės vertinimai"
"Product SKU","Prekės SKU"
"Qty","Vnt."
"Rating:","Vertinimas:"
"Review","Prekės vertinimas"
"Review Details","Įvertinimo informacija"
"Review by %s"," <em>%s</em>"
"Review by <span>%s</span>","Įvertino: <span>%s</span>"
"Reviews and Ratings","Reviews and Ratings"
"SKU","SKU"
"Save Review","Išsaugoti vertinimą"
"Status","Būsena"
"Submit Review","Patvirtinti vertinimą"
"Summary Rating","Vertinimo rezultatas"
"Summary of Review","Vertinimo santrauka"
"Summary of Your Review","Jūsų vertinimo santrauka"
"Summary of review","Apžvalgų suvestinė"
"Title","Pavadinimas"
"Type","Tipas"
"Unable to post review. Please, try again later.","Nepavyko paskelbti apžvalgos. Prašome pabandyti vėliau."
"Update status","Atnaujinti statusą"
"View All Reviews","Peržiūrėti visas apžvalgas"
"View Details","Peržiūrėti detales"
"Visible In","Matoma"
"Websites","Websites"
"Write Your Own Review","Įvertinkite prekę"
"You have submitted no reviews.","Jūs nepateikėte apžvalgų."
"You're reviewing: %s","Dabar vertinate: %s"
"You're reviewing:","Dabar vertinate:"
"Your Rating:","Jūsų vertinimas:"
"Your Review (submitted on %s):","<strong>Jūsų vertinimas</strong> (pateikta %s):"
"Your review has been accepted for moderation","Jūsų apžvalga priimta moderavimui"
"OR","arba"
"My Product Reviews","Mano vertiimai"
"Product's Review","Prekės vertinimas"
"Only registered users can write reviews. Please, <a href="%s">log in</a> or <a href="%s">register</a>","Tik prisijungę klientai gali vertinti prekes, prašome <a href = "#">susikurti paskyrą</a> arba <a href = "#">prisijungti</a>"
