﻿"Bank Prepayment","Išankstinis apmokėjimas pavedimu"
"Pay within X days","Apmokėti per X dienų"
"Please transfer the money within %s days to the following bank account","Prašome pervesti pinigus į nurodytą banko sąskaitą per %s dienų"
"Please transfer the money to the following bank account","Prašome pervesti pinigus į nurodytą banko sąskaitą"
"Please transfer the money within %s days to one of the following bank accounts","Prašome pervesti pinigus į vieną iš nurodytų banko sąskaitų per %s dienų"
"Please transfer the money to one of the following bank accounts","Please transfer the money to one of the following bank accounts"
"Account holder","Pardavėjas"
"Account number","A/S Nr."
"Account number1","A/S Nr."
"Sort code","Banko kodas"
"Bank name","Bankas"
"For international transfers please use the following data","Įmonės kodas 302844951"
"For international transfers please use also following data","Įmonės kodas 302844951"
"IBAN","IBAN"
"BIC","BIC"
"Account info","Atsiskaitymas"
"International","Tarptautinis"
"Custom text","Informacija"
"More information on this paymentmethod can be found <a target=""_blank"" href=""%s"">here</a>.","Daugiau informacijos apie šį mokėjimo būdą <a target=""_blank"" href=""%s"">čia</a>."
"Bank Account holder","Gavėjas"
"Bank Account number","A/S Nr."
"Bank Sort code","Banko kodas"
"Bank Accounts","Banko sąskaita"
"Add Bank Account","Naujas sąskaita"
"Delete Account","Trinti sąskaitą"
"Add your bank accounts data","Banko informacija"
"Form CMS Page","Nuoroda i TVS puslapį"
"Choose CMS page to display a link instead of the bank accounts in the payment form","Pasirinkite puslapį į kurį bus nukreiptas pirkėjas norintis gauti informaciją apie mokėjimo būdą"