" The customer doesn't exist in the system anymore"," Vartotojas daugiau nebeegzistuoja"
"""%s"" coupon code is not valid.","""%s"" Negaliojantis kupono kodas."
"%s / %s rate:","%s / %s rate:"
"%s for %s","%s for %s"
"%s order(s) successfully canceled","%s order(s) successfully canceled"
"%s order(s) successfully put on hold","%s order(s) successfully put on hold"
"%s order(s) successfully released from holding status","%s order(s) successfully released from holding status"
"* - Enter custom price excluding tax","* - Enter custom price excluding tax"
"* - Enter custom price including tax","* - Enter custom price including tax"
"About This Order:","Apie Šį Užsakymą:"
"About Your Order","Apie Jūsų užsakymą"
"Account Information","Profilio informacija"
"Action","Veiksmas"
"Actions","Veiksmai"
"Add","Pridėti"
"Add Gift Messsage","Add Gift Messsage"
"Add New Address","Naujas adresas"
"Add Order Comments","Įrašykite Užsakymo Komentarus"
"Add Products","Add Products"
"Add Selected Product(s) to Option","Add Selected Product(s) to Option"
"Add Selected Product(s) to Order","Įrašyti Pasirinktas Prekes į Užsakymą"
"Add To Order","Pirkti"
"Add Tracking Number","Įrašykite Stebėjimo Numerį"
"Add a gift message for <strong>each gift item</strong>","Įrašykite dovanos žinutę <strong> kiekvienai dovanai</strong>"
"Add a gift message for the <strong>entire order</strong>","Įrašykite dovanos žinutę <strong> visam užsakymui</strong>"
"Add comment to order","Add comment to order"
"Add new comment to shipment","Add new comment to shipment"
"Add new tracking number","Add new tracking number"
"Add to Cart","Į krepšelį"
"Address","Adresas"
"Adjustment Fee","Patikslintas Mokestis"
"Adjustment Fee:","Patikslintas Mokestis:"
"Adjustment Refund","Grąžinimo Patikslinimas"
"Adjustment Refund:","Grąžinimo koregavimas:"
"Allow Reorder","Užsakymas iš naujo"
"Amount","Amount"
"Append Comments","Pridėkite Komentarus"
"Apply","Patvirtinti"
"Apply Coupon Code","Įrašyti kupono kodą"
"Are you sure you want to cancel this order?","Ar tikrai norite atšaukti šį užsakymą?"
"Are you sure?","Ar esate tikras?"
"Are you sure? This order will be cancelled and a new one will be created instead","Ar esate tikras? Šis užsakymas bus atšauktas ir naujas bus sukurtas vietoj jo"
"Back to My Orders","Atgal į mano užsakymus"
"Backordered","Rezervavimas"
"Bill to First name","Gavėjo Vardas"
"Bill to Last name","Gavėjo Pavardė"
"Bill to Name","Gavėjo Vardas"
"Billing Address","Pirkėjo aresas"
"Buy %s for price %s","Buy %s for price %s"
"Can not add order history.","Can not add order history."
"Can not create block ""%s""","Neįmanoma sukurti bloko ""%s"""
"Can not do invoice for order.","Can not do invoice for order."
"Can not do shipment for order.","Neįmanoma sukurti pristatymo užsakymui."
"Can not register existing creditmemo","Neįmanoma užregistruoti egzistuojančios kredito pastabos"
"Can not register existing invoice","Neįmanoma užregistruoti egzistuojančios sąskaitos"
"Can not register existing shipment","Neįmanoma užregistruoti egzistuojančio krovinio"
"Can't get order instance","Neįmanoma iš karto gauti užsakymo"
"Cancel","Atšaukti"
"Cancel invoice","Cancel invoice"
"Cancel order","Cancel order"
"Canceled","Atšaukta"
"Cannot create an empty shipment.","Cannot create an empty shipment."
"Capture","Užfiksuoti"
"Capture Amount","Įrašyti Sumą"
"Capture Offline","Capture Offline"
"Capture Online","Capture Online"
"Capture invoice","Capture invoice"
"Carrier","Vežėjas"
"Change Status","Keisti Būklę"
"Change status, add comments","Change status, add comments"
"Checkout totals sort order","Visos užsakymo sumos patikrinimas"
"Click to change shipping method","Spragtelėkite, norėdami pakeisti pristatymo būdą"
"Closed","Užbaigtas"
"Comment","Komentaras"
"Comment Text","Komentaro Tekstas"
"Comments","Comments"
"Comments History","Komentarų Istorija"
"Complete","Užbaigtas"
"Country","Šalis"
"Coupons","Kuponai"
"Create","Sukurti"
"Create New Customer","Sukurti Naują Klientą"
"Create New Order","Sukurti Naują Užsakymą"
"Create New Order for %s","Sukurkite Naują Užsakymą %s"
"Create New Order for %s in %s","Sukurkite Naują Užsakymą %s esantį %s"
"Create New Order for New Customer","Sukurkite Naują Užsakymą Naujam Pirkėjui"
"Create New Order for New Customer in %s","Sukurkite Naują Užsakymą Naujam Pirkėjui %s"
"Create Shipment","Sukurkite Siuntą"
"Create new invoice for order","Create new invoice for order"
"Create new shipment for order","Create new shipment for order"
"Created At","Sukurtas"
"Credit Memo","Kredito Pastaba"
"Credit Memo #","Kredito Pastaba #"
"Credit Memo # ","Kredito Pastaba # "
"Credit Memo Comment Email Sender","Kredito Pastabos Komentaro Siuntėjas"
"Credit Memo Comment Email Template","Kredito Pastabos Komentaro El.pašto Šablonas"
"Credit Memo Comment Email Template for Guest","Credit Memo Comment Email Template for Guest"
"Credit Memo Comments","Kredito Pastabos Komentaras"
"Credit Memo Email Sender","Kredito Pastabos Siuntėjas"
"Credit Memo Email Template","Kredito Pastabos El.pašto Šablonas"
"Credit Memo Email Template for Guest","Credit Memo Email Template for Guest"
"Credit Memo Update","Credit Memo Update"
"Credit Memo Update for Guest","Credit Memo Update for Guest"
"Credit Memo email not sent","Kredito Pastaba neišsiųsta"
"Credit Memo email sent","Kredito Pastaba išsiųsta"
"Credit Memos","Kredito Pastabos"
"Creditmemo","Kredito Pastabos"
"Custom Options","Custom Options"
"Custom Price","Custom Price"
"Custom Value","Sukurta Reikšmė"
"Customer","Customer"
"Customer Group","Klientų grupė"
"Customer Name","Pirkėjo Vardas"
"Customer's Current Activities","Customer's Current Activities"
"Date","Data"
"Date Shipped","Išsiuntimo data"
"Date of Birth","Date of Birth"
"Default logo, will be used in PDF and HTML documents.<br />(jpeg, tiff, png)","Default logo, will be used in PDF and HTML documents.<br />(jpeg, tiff, png)"
"Delete","Šalinti"
"Description message","Description message"
"Discount","Nuolaida"
"Discount ","Nuolaida"
"Discount (%s)","Nuolaida (%s)"
"Discount :","Nuolaida :"
"Discount Amount","Nuolaidos Dydis"
"Discount%s","Discount%s"
"Display Order ID in Header","Display Order ID in Header"
"Document","Dokumentas"
"Edit","Redaguoti"
"Edit Gift Messsage","Edit Gift Messsage"
"Edit Order #%s","Redaguoti užsakymą Nr.%s"
"Email","El. paštas"
"Email Copy of Credit Memo","Elektroninio pašto Kredito Pastabos Kopija"
"Email Copy of Invoice","Elektroninio pašto Sąskaitos Kopija"
"Email Copy of Shipment","Elektroninio pašto Pristatymo Kopija"
"Email Order Confirmation","Užsakymo Patvirtinimas el.paštu"
"Enable","Enable"
"Enabled","Enabled"
"Error to show in shopping cart","Error to show in shopping cart"
"Excl. Tax","Excl. Tax"
"From","Nuo"
"From Name","Siuntėjo Vardas"
"From:","Nuo:"
"G.T. (Base)","G.T. (Pagrindas)"
"G.T. (Purchased)","G.T. (Nupirktas)"
"Get shipping methods and rates","Gauti pristatymo metodus ir kainas"
"Gift","Dovana"
"Gift Certificate","Dovanų kuponas"
"Gift Message","Dovanos žinutė"
"Gift Message for Entire Order","Dovanos Žinutė Visam Užsakymui"
"Gift Message for this Order","Dovanos Žinutė šiam Užsakymui"
"Grand Total","Bendra suma"
"Grand Total to be charged","bendra mokėjimo suma"
"Grand Total:","Viso suma:"
"Guest","Svečias"
"Hold","Sustabdyti"
"Hold action is not available","Neįmanoma sustabdyti"
"Hold order","Hold order"
"ID","ID"
"If empty, the default description above will be used","If empty, the default description above will be used"
"If empty, the default error above will be used","If empty, the default error above will be used"
"Incl. Tax","Incl. Tax"
"Information","Informacija"
"Invalid carrier specified.","Invalid carrier specified."
"Invalid item option format","Invalid item option format"
"Invalid qty to invoice item ""%s""","Neteisingas kiekis sąskaitoje ""%s"""
"Invalid qty to refund item ""%s""","Neteisingas kiekis grąžinime ""%s"""
"Invalid qty to ship for item ""%s""","Neteisingas kiekis siuntime ""%s"""
"Invalid renderer model","Invalid renderer model"
"Invalid request for adding product to quote","Invalid request for adding product to quote"
"Invoice","Faktūra"
"Invoice #","Faktūra #"
"Invoice # ","Faktūra #"
"Invoice #%s","Faktūra #%s"
"Invoice Comment Email Sender","Sąskaitos Komentaro el.pašto Siuntėjas"
"Invoice Comment Email Template","Sąskaitos Komentaro el.pašto Šablonas"
"Invoice Comment Email Template for Guest","Invoice Comment Email Template for Guest"
"Invoice Comments","Sąskaitos Komentarai"
"Invoice Date","Sąskaitos Data"
"Invoice Email Sender","Sąskaitos el.pašto Siuntėjas"
"Invoice Email Template","Sąskaitos el.pašto Šablonas"
"Invoice Email Template for Guest","Invoice Email Template for Guest"
"Invoice Update","Invoice Update"
"Invoice Update for Guest","Invoice Update for Guest"
"Invoice and Packing Slip Design","Invoice and Packing Slip Design"
"Invoice can not be canceled","Invoice can not be canceled"
"Invoice can not be captured","Invoice can not be captured"
"Invoice can not be void","Invoice can not be void"
"Invoice cancel problem","Invoice cancel problem"
"Invoice capture problem","Invoice capture problem"
"Invoice email not sent","Sąskaitos el.paštas neišsiųstas"
"Invoice email sent","Sąskaita išsiųsta el.paštu"
"Invoice void problem","Invoice void problem"
"Invoiced","Išrašytos sąskaitos"
"Invoices","Faktūros"
"Item","Prekės pavadinimas"
"Item Status","Prekės būsena"
"Item object is not specified.","Item object is not specified."
"Item option with code %s already exist","Item option with code %s already exist"
"Item options declare error","Item options declare error"
"Item ordered qty","Item ordered qty"
"Item qty declare error","Įrašo kiekis klaidingas"
"Items Invoiced","Išrašyta sąskaitų"
"Items Ordered","Užsakyta"
"Items Refunded","Grąžintos prekės"
"Items Shipped","Pristatyta"
"Items options declare error.","Items options declare error."
"Items to Invoice","Sąskaitos įrašai"
"Items to Refund","Grąžinimo įrašai"
"Items to Ship","Pristatymo įrašai"
"Last ordered items","Last ordered items"
"Link to the new order","Nuoroda į naują užsakymą"
"Link to the previous order","Ankstesnio Užsakymo Nuoroda"
"Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)","Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)"
"Logo for HTML print view","Logo for HTML print view"
"Logo for PDF print-outs (200x50)","Logo for PDF print-outs (200x50)"
"Message","Žinutė"
"Message:","Žinutė:"
"Minimum amount","Minimum amount"
"Minimum order amount","Minimum order amount"
"Mixed","Mišrus"
"Move to Shopping Cart","Move to Shopping Cart"
"Move to Wishlist","Move to Wishlist"
"Multi-address description message","Multi-address description message"
"Multi-address error to show in shopping cart","Multi-address error to show in shopping cart"
"My Orders","Mano užsakymai"
"My Orders - Details","Mano užsakymai - Detalės"
"Name","Name"
"New","New"
"New Credit Memo","Nauja Kredito Pastaba"
"New Credit Memo for Guest","New Credit Memo for Guest"
"New Invoice","Nauja Sąskaita"
"New Invoice for Guest","New Invoice for Guest"
"New Order","New Order"
"New Order Confirmation Email Sender","Naujos Sąskaitos Patvirtinimo Siuntėjo el.paštas"
"New Order Confirmation Template","Naujos Sąskaitos Patvirtinimo Šablonas"
"New Order Confirmation Template for Guest","New Order Confirmation Template for Guest"
"New Order RSS","Naujų Užsakymų RSS"
"New Order for Guest","New Order for Guest"
"New Shipment","Naujas Pristatymas"
"New Shipment for Guest","New Shipment for Guest"
"New Status","Nauja Būsena"
"Newsletter Subscription","Naujienlaiškių prenumerata"
"No Items","No Items"
"No Items To Refund","No Items To Refund"
"No Payment Methods","Nėra mokėjimo būdų"
"No detail for number ""%s""","Nėra informacijos numeriui ""%s"""
"No items","Nėra įrašų"
"No ordered items","No ordered items"
"No shipping information available","No shipping information available"
"Not Capture","Not Capture"
"Not Notified","Not Notified"
"Notified","Informuoti"
"Notify Customer","Pranešti Pirkėjui"
"Number","Numeris"
"On Hold","Sustabdyta"
"Order","Sąskaita"
"Order #","Užsakymas Nr."
"Order # ","Užsakymas Nr. "
"Order # %s","Užsakymas Nr. %s"
"Order #%s","Užsakymas Nr.%s"
"Order #%s - %s","Užsakymas Nr.%s - <small><em>%s</em></small>"
"Order API","Order API"
"Order Comment","Užsakymo komentaras"
"Order Comment Email Sender","El.pašto Siuntėjas Sąskaitos Komentarams"
"Order Comment Email Template","Sąskaitos Komentarų el.pašto šablonas"
"Order Comment Email Template for Guest","Order Comment Email Template for Guest"
"Order Comments","Sąskaitos Komentarai"
"Order Credit Memos","Order Credit Memos"
"Order Currency:","Sąskaitos Valiuta:"
"Order Date","Sąskaitos Data"
"Order Date (%s)","Order Date (%s)"
"Order Date: ","Sąskaitos Data: "
"Order Date: %s","<p><strong>Užsakymo data:</strong> %s</p>"
"Order Details","Užsakymo detalės"
"Order Grand Total","Visa užsakymo suma"
"Order History","Užsakymo istorija"
"Order Information","Užsakymo informacija"
"Order Invoices","Order Invoices"
"Order Shipments","Order Shipments"
"Order Status","Užsakymo statusas"
"Order Subtotal","Tarpinė užsakymo suma"
"Order Subtotal:","Tarpinė užsakymo suma:"
"Order Total","Visas užsakymas"
"Order Totals","Viso užsakymai"
"Order Update","Užsakymas Atnaujintas"
"Order Update for Guest","Order Update for Guest"
"Order View","Rodyti Užsakymą"
"Order invoice","Order invoice"
"Order object is not specified.","Order object is not specified."
"Order saving error: %s","Klaida saugojant Užsakymą: %s"
"Order shipments","Order shipments"
"Order was not cancelled.","Užsakymas neatšauktas."
"Order was not put on hold.","Užsakymas nesustabdytas."
"Order was not unholded.","Užsakymas nevykdomas."
"Order was placed using %s","Užsakymas atliktas, naudodojant %s"
"Order was successfully cancelled.","Užsakymas atšauktas."
"Order was successfully put on hold.","Užsakymas sustabdytas."
"Order was successfully released from holding status.","Order was successfully released from holding status."
"Ordered","Užsakytas"
"Orders","Užsakymai"
"Original Price","Pradinė kaina"
"PDF Credit Memos","PDF Kredito Pastaba"
"PDF Invoices","PDF Sąskaitos"
"PDF Packingslips","PDF Pakuotės Etiketės"
"PDF Print-outs","PDF Print-outs"
"PDF object is not specified.","PDF object is not specified."
"PDF page object is not specified.","PDF page object is not specified."
"Packingslip # ","Siuntos Nr. "
"Paid","Apmokėta"
"Paid Amount","Apmokėta Suma"
"Partial","Dalinis"
"Payment Failed","Payment Failed"
"Payment Information","Mokėjimo informacija"
"Payment Method","Mokėjimo būdas"
"Payment Method:","Payment Method:"
"Pending","Laukiama apmokėjimo"
"Pending PayPal","Pending PayPal"
"Pending Payment","Pending Payment"
"Placed from IP","Placed from IP"
"Please enter positive number in this field.","Please enter positive number in this field."
"Please select a customer","Prašome pasirinkti klientą"
"Please select a store","Prašome pasirinkti parduotuvę"
"Please select products to add","Prašome pasirinkti pridedamas prekes"
"Price","Kaina"
"Print","Spausdinti"
"Print All","Spausdinti Viską"
"Print All Invoices","Spausdinti visas faktūras"
"Print All Refunds","Spausdinti Visus Grąžinimus"
"Print All Shipments","Spausdinti Visas Siuntas"
"Print Credit Memos","Spausdinti Kredito Pastabas"
"Print Invoice","Spausdinti užsakymą"
"Print Invoices","Spausdinti Sąskaitas"
"Print Order","Atspausdinti užsakymą"
"Print Order # %s","Atspausdinti užsakymą Nr. %s"
"Print Packingslips","Spausdinti Etiketes"
"Print Refund","Spausdinti Grąžinimus"
"Print Shipment","Spausdinti Siuntas"
"Processing","Vykdomas"
"Processing data problem","Duomenų apdorojimo problemos"
"Product","Prekė"
"Product Name","Prekės pavadinimimas"
"Products","Prekės"
"Products in Compare List","Prekės Palyginimo Sąraše"
"Purchased From","Pirktos iš"
"Purchased On","Nupirktas "
"Purchased from (store)","Nupirkta iš (parduotuvė)"
"QTY","Vnt."
"Qty","Vnt."
"Qty Invoiced","Išrašyta sąskaitų vnt."
"Qty Ordered","Užsakytas kiekis"
"Qty Shipped","Pristatytas kiekis"
"Qty To Add","Kiekis pridėti"
"Qty to Invoice","Kiekis sąskaitai"
"Qty to Refund","Qty to Refund"
"Qty to Ship","Qty to Ship"
"Recent Orders","Naujausi užsakymai"
"Recently Compared Products","Naujai Palygintos Prekės"
"Recently Viewed","Naujausios peržiūros"
"Recently Viewed Products","neseniai Rodyti Produktai"
"Refresh","Atnaujinti"
"Refund","Grąžinimas"
"Refund #","Grąžinimas Nr."
"Refund #%s","Grąžinimas Nr.%s"
"Refund Amount","Grąžinimo Kiekis"
"Refund Offline","Grąžinimas Neveikia"
"Refund Shipping","Refund Shipping"
"Refund Totals","Refund Totals"
"Refunded","Grąžinta"
"Refunds","Grąžinimai"
"Remove","Pašalinti"
"Remove Coupon Code","Trinti Kupono Kodą"
"Remove tracking number","Remove tracking number"
"Reorder","Atnaujinti"
"Retrieve invoice info","Retrieve invoice info"
"Retrieve invoice information","Retrieve invoice information"
"Retrieve list of invoices by filters","Retrieve list of invoices by filters"
"Retrieve list of orders by filters","Retrieve list of orders by filters"
"Retrieve list of shipments by filters","Retrieve list of shipments by filters"
"Retrieve order information","Retrieve order information"
"Retrieve orders info","Retrieve orders info"
"Retrieve shipment info","Retrieve shipment info"
"Retrieve shipment information","Retrieve shipment information"
"Return to Stock","Return to Stock"
"Returned","Grąžinta"
"Row Subtotal","Row Subtotal"
"Row Total","Visa suma eilutėje"
"SHIP TO:","UŽSAKYMO GAVĖJAS:"
"SKU","Prekės kodas"
"SOLD TO:","PIRKĖJAS:"
"Sales","Pardavimai"
"Sales Emails","Pardavimų el.paštas"
"Sales Emails Section","Sales Emails Section"
"Sales Section","Sales Section"
"Same As Billing Address","Yra toks pat, kaip ir pirkėjo adresas"
"Save and Close Message","Save and Close Message"
"Save in address book","Save in address book"
"Select from existing customer addresses:","Pasirinkti iš jau esančių kliento adresų:"
"Send Credit Memo Comment Email Copy To","Siųsti el.pašto kopija Kredito pastabų komentarams"
"Send Credit Memo Email Copy To","Siųsti el.pašto kopija Kredito pastaboms"
"Send Invoice Comment Email Copy To","Siųsti el.pašto kopija Sąskaitos komentarams"
"Send Invoice Email Copy To","Siųsti el.pašto kopija Sąskaitoms"
"Send Order Comment Email Copy To","Siųsti el.pašto kopija Užsakymo komentarams"
"Send Order Email Copy Method","Send Order Email Copy Method"
"Send Order Email Copy To","Siųsti el.pašto kopija Užsakymams"
"Send Shipment Comment Email Copy To","Siųsti el.pašto kopija Pristatymo komentarams"
"Send Shipment Email Copy To","Siųsti el.pašto kopija Pristatymams"
"Send Tracking Information","Siųsti sekimo informaciją el.paštu"
"Ship","Pristatyti"
"Ship to","Pristatyti "
"Ship to First name","Gavėjo Vardas"
"Ship to Last name","Gavėjo Pavardė"
"Ship to Name","Pristatymo pavadinimas"
"Shipment","Siunta"
"Shipment #","Siunta #"
"Shipment #%s","Siunta #%s"
"Shipment Comment Email Sender","Pristatymo komentarų Siuntėjo el.paštas"
"Shipment Comment Email Template","Pristatymo komentarų el.pašto šablonas"
"Shipment Comment Email Template for Guest","Shipment Comment Email Template for Guest"
"Shipment Comments","Pristatymo Pastabos"
"Shipment Email Sender","Pristatymo el.pašto Siuntėjas"
"Shipment Email Template","Pristatymo el.pašto šablonas"
"Shipment Email Template for Guest","Shipment Email Template for Guest"
"Shipment Update","Shipment Update"
"Shipment Update for Guest","Shipment Update for Guest"
"Shipment email not sent","Pristatymo laiškas neišsiųstas"
"Shipment email sent","Pristatymo laiškas išsiųstas"
"Shipments","Siuntos"
"Shipped","Pristatyta"
"Shipped By","Pristatė"
"Shipping","Pristatymas"
"Shipping & Handling","Prekės pristatymas"
"Shipping & Handling:","Prekės pristatymas:"
"Shipping &amp; Handling","Pristatymas &amp; Paruošimas"
"Shipping &amp; Handling Information","Pristatymo &amp; Paruošimo Informacija"
"Shipping Address","Prekės gavėjo adresas"
"Shipping Amount","Pristatymo suma"
"Shipping Information","Pristatymo informacija"
"Shipping Method","Pristatymo būdas"
"Shipping Method:","Pristatymo būdas:"
"Shipping Refund","Pristatymo Grąžinimas"
"Shipping and Tracking Information","Shipping and Tracking Information"
"Shopping Cart","Krepšelis"
"Signed Up From","Prisijungęs nuo"
"Sku","Prekės kodas"
"Some items have quantities exceeding allowed quantities. Please select a lower quantity to checkout.","Kai kurių prekių kiekis viršija leistiną pirkti kiekį. Prašome pasirinkti mažiau."
"Some of the products below don't have all the required options. Please remove them and add again with all the required options.","Some of the products below don't have all the required options. Please remove them and add again with all the required options."
"Sorry, no quotes are available for this order at this time.","Atsirašome, šiuo metu nenustatyta kaina Jūsų užsakymui."
"Source object is not specified.","Source object is not specified."
"State/Province","Apskritis/Rajonas"
"Status","Būsena"
"Store Credit","Parduotuvės kreditas"
"Submit Comment","Įrašyti Komentarą"
"Submit Credit Memo","Siųsti Kredito Pastabą"
"Submit Invoice","Siųsti sąskaitą"
"Submit Order","Pateikite Užsakymą"
"Submit Shipment","Pateikite Siuntą"
"Subscribe to Newsletter","Užsiprenumeruokite Naujienlaiškį"
"Subscribe to Order Status","Užsiprenumeruokite Užsakymų būklės info"
"Subtotal","Tarpinė suma"
"Subtotal after discount","Subtotal after discount"

"TAX/VAT Number","TAX/VAT Number"
"Tax","Mokesčiai"
"Tax :","Tax :"
"Tax Amount","Mokesčių suma"
"Tax Percent","Tax Percent"
"Telephone","Telefonas"
"The item %s (SKU %s) doesn't exist in the catalog anymore","Prekė %s (SKU %s) kataloge neegzistuoja"
"There are no printable documents related to selected orders","Nėra jokių spausdintinų dokumentų, susietų su išrinktais nurodymais"
"This message will be shown in shopping cart when subtotal after discount less than minimum amount","This message will be shown in shopping cart when subtotal after discount less than minimum amount"
"This order no longer exists.","Šio Užsakymas jau neegzistuoja."
"Tier Pricing","Tier Pricing"
"Title","Pavadinimas"
"To","Kam"
"To Name","Kam Vardas"
"To:","Kam:"
"Total %d product(s)","Total %d product(s)"
"Total Due","Viso"
"Total Paid","Viso apmokėta"
"Total Qty","Viso vnt."
"Total Refund","Visas Grąžinimas"
"Total Refunded","Sugrąžinta Visa suma"
"Total Shipping Charges","Total Shipping Charges"
"Total Tax","Total Tax"
"Total(ex)","Viso (išskyrus)"
"Total(inc)","Viso (su)"
"Track Order","Sekti užsakymą"
"Track all shipment(s)","Sekti Visas Siuntas"
"Track all shipments","Sekti Visas Siuntas"
"Track this shipment","Sekti šią siuntą"
"Track your order","Sekite savo užsakymą"
"Tracking","Tracking"
"Tracking Number","Sekimo Numeris"
"Tracking Number(s)","Sekimo Numeris(-iai)"
"Unhold","Nesustabdytas"
"Unhold order","Unhold order"
"Unknown State","Nežinoma Būsena"
"Unknown Status","Nežinomaa statusas"
"Update Changes","Atnaujinti Pakeitimus"
"Update Items and Qty's","Update Items and Qty's"
"Update Qty's","Atnaujinti kiekius"
"Validate each address separately in multi-address checkout","Validate each address separately in multi-address checkout"
"View","Peržiūrėti"
"View All","Peržiūrėti visus"
"View Order","Peržiūrėti užsakymą"
"Void","Tuščias"
"Void invoice","Void invoice"
"Website","Tinklapis"
"Wishlist","Pažymėti"
"You have placed no orders.","Jūs neturite užsakymų."
"ZIP/Post Code","ZIP/Pašto kodas"
"separate by "",""","atskirta "","""
"My Orders","My Orders"
"	Ship To","Užsakymo gavėjas"
"Ship To","Užsakymo gavėjas"
" Ship To ","Užsakymo gavėjas"