"# of Uses","# Naudojama"
"%s tag(s) have been accepted for moderation","%s tag(s) have been accepted for moderation"
"Action","Veiksmas"
"Actions","Veiksmai"
"Add New Tag","Pridėti naują žymę"
"Add Tags","Pridėti žymę"
"Add Your Tags:","Pridėk savo žymę:"
"Add to Cart","Į krepšelį"
"Add to Wishlist","Pažymėti"
"All Tags","Visos Žymės"
"Approved","Patvirtinta"
"Are you sure that you want to delete this tag?","Ar tikrai norite pašalinti šią žymę?"
"Are you sure you want to delete this tag?","Ar tikrai norite pašalinti šią žymę?"
"Are you sure you want to do this?","Ar esate tikras?"
"Are you sure?","Ar jūs tikras?"
"Back","Atgal"
"Back to Tags List","Į Žymių sąrašą"
"Back to view Tag","Atgal žiūrėti Žymes"
"Block Information","Bloko informacija"
"CSV","CSV"
"Change status","Keisti būseną"
"Click on a tag to view your corresponding products.","Spauskite ant žymės jei norite susijusias prekes."
"Country","Šalis"
"Customer Since","Klientas nuo"
"Customers","Klientai"
"Customers Tagged '%s'","Pirkėjų žymės '%s'"
"Delete","Šalinti"
"Delete Tag","Pašalinti žymę"
"Disabled","Išjungta"
"Edit Tag","Redaguoti žymę"
"Edit Tag '%s'","Keisti žymę '%s'"
"Email","El. paštas"
"First Name","Vardas"
"General Information","Pagrindinė informacija"
"Grid","Tinklelis"
"ID","ID"
"Last Name","Pavardė"
"List","Sąrašas"
"My Recent Tags","Mano naujausios žymės"
"My Tags","Mano žymės"
"Name","Pavadinimas"
"New Tag","Nauja žymė"
"No matches found.","Nerasta atitikmenų."
"Other people marked this product with these tags:","Kiti vartotojai šią prekę pažymėjo šiomis žymėmis:"
"Pending","Laukiama apmokėjimo"
"Pending Tags","Laukiančios žymės"
"Popular","Populiarus"
"Popular Tags","Populiarios žymės"
"Popularity","Populiarumas"
"Price","Kaina"
"Product Name","Prekės pavadinimas"
"Product SKU","Prekės SKU"
"Product Tags","Prekės žymės"
"Products","Prekės"
"Products Tagged with '%s'","Prekė Pažymėta '%s'"
"Products tagged with '%s'","Prekės Pažymėtos '%s'"
"Products tagged with '%s' (<a href='%s'>RSS</a>)","Prekės pažymėtos '%s' (<a href='%s'>RSS</a>)"
"SKU","SKU"
"Save Tag","Išsaugoti žymę"
"Search Results for '%s' (<a href='%s'>RSS</a>)","Paieškos rezultatai '%s' (<a href='%s'>RSS</a>)"
"Search Terms","Search Terms"
"Status","Būsena"
"Tag","Žymė"
"Tag ""%s"" has already been added to the product","Tag ""%s"" has already been added to the product"
"Tag Information","Žymės informacija"
"Tag Name","Žymės pavadinimas"
"Tag Name: %s","Žymės pavadinimas: <strong>%s</strong>"
"Tag can't be empty.","Žymė negali būti tuščia."
"Tagged in","Pažymėta"
"Tags","Žymės"
"Tags Aren't Available","Neįmanoma parodyti Žymės"
"Tags:","Žymės:"
"Telephone","Telefonas"
"Thank you. Your tag has been accepted for moderation.","Dėkojame. Jūsų žymė priimta. Laukiama administracijos patvirtinimo."
"Unable to find any products tagged with '%s' in the current store","Nėra prekių, pažymėtų '%s'"
"Unable to remove tag. Please, try again later.","Neįmanoma pašalinti žymės. Prašome pabandyti vėliau"
"Unable to save tag(s)","Neįmanoma išsaugoti žymės(ių)"
"Unable to save your tag. Please, try again later.","Neįmanoma išsaugoti jūsų žymės. Pabandykite vėliau."
"Use spaces to separate tags. Use single quotes (') for phrases.","Naudokite tarpus, kad atskirtumėte žymes. Viengubomis kabutėmis ('') galite atskirti frazes."
"Uses","Naudoja"
"View All","View All"
"View All Tags","Peržiūrėti visas žymes"
"View Customers","Peržiūrėti klientus"
"View Products","Peržiūrėti prekes"
"Visible In","Matoma"
"XML","XML"
"You have not tagged any products yet.","Jūs dar nepažymėjote jokios prekės"
"Your tag was successfully deleted","Your tag was successfully deleted"
"Your tag was successfully saved","Your tag was successfully saved"
"ZIP/Post Code","ZIP/Pašto kodas"
