"Actions","Veiksmai"
"Active","Aktyvus"
"Add New Rule","Pridėti naują taisyklę"
"Apply","Patvirtinti"
"Apply the rule only if the following conditions are met (leave blank for all products)","Pritaikykite taisyklę tik jei kitos sąlygos yra tinkamos (palikite tuščią vietą visiems produktams)"
"Apply the rule only to cart items matching the following conditions (leave blank for all items)","Naudoti taisyklę tiktai krepšelyje prekės atitinkančios šias sąlygas (palikite tuščią jei skirsit visiems)"
"Apply the rule to cart items matching the following conditions","Naudoti taisyklę tik krepšelyje prekės atitinkančios šias sąlygas"
"Apply to","Taikyti"
"Buy X get Y free (discount amount is Y)","Pirk X gauk Y nemokamai (nuolaidos suma yra Y)"
"By Fixed Amount","Fiksuota suma"
"By Fixed value","Fiksuota reikšmė"
"By Percentage","Procentais"
"By Percentage of the original price","Originalios kainos procentais"
"Cart Attribute","Krepšelio Savybės"
"Catalog","Katalogas"
"Conditions","Sąlygos"
"Conditions combination","Sąlygų kombinacija"
"Coupon Code","Kupono kodas"
"Coupon code","Kupono kodas"
"Customer Groups","Klientų grupės"
"Customer is new buyer: %s","Klientas yra naujas Pirkėjas: %s"
"Customer registered: %s","Klientas registruotas: %s"
"Date Expire","Pabaigos data"
"Date Start","Pradžios data"
"Delete Rule","Šalinti taisyklę"
"Description","Aprašymas"
"Description: %s","Aprašymas: %s"
"Discount Qty Step (Buy X)","Nuolaidos vnt. žingsnis (Pikimas X)"
"Discount amount","Nuolaidos suma"
"Edit Rule","Redaguoti taisyklę"
"Edit Rule '%s'","Redaguoti taisyklę '%s'"
"Expire at: %s","Pasibaigia: %s"
"Fixed amount discount","Fiksuotos sumos nuolaida"
"Fixed amount discount for whole cart","Pastovi nuolaida visam krepšeliui"
"For matching items only","Tik atitinkantys elementai"
"For shipment with matching items","Pristatymui su atitinkančiais elementais"
"Free shipping","Nemokamas pristatymas"
"From Date","Nuo datos"
"General Information","Pagrindinė informacija"
"ID","ID"
"Inactive","Neaktyvus"
"Maximum Qty Discount is Applied to","Maksimalus nuolaidos kiekis pritaikytas"
"NOT LOGGED IN","NEPRISIJUNGĘS"
"Name: %s","Vardas: %s"
"New Rule","Nauja taisyklė"
"No","Ne"
"Payment Method","Mokėjimo būdas"
"Percent of product price discount","Prekės kainos nuolaida procentais"
"Price in cart","Kaina Krepšelyje"
"Priority","Prioritetas"
"Product attribute combination","Prekės savybių kombinacija"
"Products subselection","Products subselection"
"Promotions","Reklama"
"Public In RSS Feed","Viešas RSS teikinyje"
"Quantity in cart","Kiekis krepšelyje"
"Row total in cart","Viso įrašų krepšelyje"
"Rule Information","Taisyklės informacija"
"Rule Name","Taisyklės pavadinimas"
"Rule was successfully deleted","Taisyklė sėkmingai pašalinta"
"Rule was successfully saved","Taisyklė sėkmingai išsaugota"
"Save Rule","Išsaugojimo taisyklė"
"Shipping Country","Pristatymo Šalis"
"Shipping Method","Pristatymo būdas"
"Shipping Postcode","Pašto indeksas"
"Shipping Region","Pristatymo regionas"
"Shipping State/Province","Pristatymo Apskritis/Rajonas"
"Shopping Cart Price Rule","Shopping Cart Price Rule"
"Shopping Cart Price Rules","Apsipirkimo krepšelio kainų taisyklės"
"Special price","Speciali kaina"
"Start at: %s","Pradėti: %s"
"Status","Būsena"
"Stop further rules processing","Stabdyti tolimesnės taisyklės vykdymą"
"Subtotal","Suma"
"The page you are trying to save no longer exists","Puslapis, kurį bandote pasiekti, nebeegzistuoja"
"This rule no longer exists","Ši taisyklė daugiau neegzistuoja"
"To Date","Iki datos"
"To Fixed Amount","Fiksuota suma"
"To Fixed Value","Fiksuota reikšmė"
"To Percentage","Procentais"
"To Percentage of the original price","Originalios kainos procentais"
"Total Items Quantity","Visas Įrašų Kiekis"
"Total Weight","Visas Svoris"
"Unable to find a page to delete","Nerastas puslapis šalinimui"
"Update prices using the following information","Atnaujinti kainą pagal šią informaciją"
"Update product's %s %s: %s","Atnaujinti prekes %s %s: %s"
"Update the Product","Atnaujinti prekes"
"Uses per coupon","Naudoti vienam kuponui"
"Uses per customer","Naudoti vienam Klientui"
"Yes","Taip"
