"%1$s was successfully added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping","%1$s buvo sėkmingai Pažymėtas. Spragtelėkite <href=""%2$s"">čia</a>, jei norite tęsti apsipirkimą"
"%s's Wishlist","%s pažymėjo šias prekes"
"* Required Fields","* Privalomas laukelis"
"Add All to Cart","Visus į Krepšelį"
"Add to Cart","Į krepšelį"
"Add to Wishlist","Pažymėti"
"Added On","Pridėta"
"Are You sure?","Esate tikras?"
"Are you sure you want to remove this product from your wishlist?","Ar tikrai norite pašalinti prekę iš Pažymėtųjų sąrašo?"
"Are you sure you would like to remove this item from the wishlist?","Are you sure you would like to remove this item from the wishlist?"
"Back","Atgal"
"Can't save description %s","Neįmanoma išsaugoti aprašymo %s"
"Cannot create wishlist","Neįmanoma pažymėti prekių"
"Cannot specify product","Neįmanoma specifikuoti prekės"
"Check this checkbox if you want to add a link to an rss feed to your wishlist.","Pažymėkite šį lauką, jei norite pridėti nuorodą į rss į Jūsų Pažymėtų sąrašą."
"Comment","Komentaras"
"Email Sender","El.pašto siuntėjas"
"Email Template","El.pašto šablonas"
"Email address can't be empty.","Privalote įrašyti el.pašto adresą."
"Email addresses, separated by commas","El. pašto adresai, atskirti kableliais"
"Enabled","Įjungta"
"General Options","Bendras Nustatymas"
"Go to Wishlist","Į pažymėtų prekių sąrašą"
"Last Added Items","Naujai pažymėtos prekės"
"Message","Žinutė"
"My Wishlist","Mano pažymėtos prekės"
"My Wishlist (%d item)","Mano pažymėtos prekės (%d vnt.)"
"My Wishlist (%d items)","Mano pažymėtos prekės (%d vnt.)"
"MY WISHLIST (%d item)","Mano pažymėtos prekės (%d vnt.)"
"Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com.","Prašome įrašyti el.pašto adresus atskirtus kableliais. Pvz.: info@domenas.lt, sales@domenas.lt."
"Please, enter your comments...","Prašome įrašyti savo komentarą..."
"Product","Prekė"
"RSS Feed","RSS Žymos"
"RSS link to %s's wishlist","RSS nuoroda į %s Pažymėtus"
"Remove Item","Pašalinti"
"Share Wishlist","Dalintis pažymėtomis prekėmis"
"Share Your Wishlist","Pasidalink pažymėtomis prekėmis"
"Share options","Dalinimosi Nustatymai"
"Sharing Information","Dalinimosi Informacija"
"There was an error while adding item to wishlist.","Klaida pridedant prekę prie Pažymėtųjų."
"There was an error while adding item to wishlist: %s","Klaida pridedant prekę prie Pažymėtųjų: %s"
"There was an error while deleting item from wishlist.","Klaida šalinant prekę iš Pažymėto sąrašo."
"There was an error while deleting item from wishlist: %s","Klaida šalinant prekę iš Pažymėto sąrašo: %s"
"This product(s) is currently out of stock:","This product(s) is currently out of stock:"
"Update Wishlist","Atnaujinti pažymėtų prekių sąrašą"
"View Product","Žiūrėti prekę"
"Wishlist","Pažymėtų sąrašas"
"Wishlist Section","Wishlist Section"
"Wishlist Sharing","Pasidalinti Pažymėtais"
"Wishlist is empty now.","Pažymėtų sąrašas yra tuščias."
"You have no items in your wishlist.","Dar neturite Pažymėtų prekių."
"You input not valid email address.","Negaliojantis el.pašto adresas."
"Your Wishlist was successfully shared","Jūsų Pažymėtais sėkmingai pasidalinta"
"My Wishlist - <a href=""%s"">%d Item(s)</a>","Mano pažymėtos prekės - <a href=""%s"">%d Item(s)</a>"
"Are you sure you want to remove this product from your wishlist?","Are you sure you want to remove this product from your wishlist?"
"Please, enter your comments...","Please, enter your comments..."
"View Details","Produkto savybės"
"Options Details","Parenkamos produkto savybės"
