"Actions","Veiksmai"
"Add Answer","Pridėti atsakymą"
"Add New Answer","Pridėti naują atsakymą"
"Add New Poll","Pridėti naują apklausą"
"Answer Title","Atsakymo pavadinimas"
"Answer Title:","Atsakymo pavadinimas:"
"Answer was successfully saved","Atsakymas sėkmingai išsaugotas"
"Answer with the same title in this poll","Atsakymas su tokiu pačiu pavadinimu yra šioje apklausoje"
"Are you sure you want to delete it?","Ar tikrai norite tai pašalinti?"
"Assigned Answers","Priskirti atsakymai"
"Closed","Uždaryta"
"Community Poll","Pirkėjų apklausa"
"Date Closed","Uždarymo data"
"Date Posted","Įrašymo data"
"Delete","Šalinti"
"Delete Answer","Šalinti atsakymą"
"Delete Poll","Šalinti apklausą"
"Disallow voting in a poll multiple times from same IP-address","Disallow voting in a poll multiple times from same IP-address"
"Edit Answer '%s'","Keisti atsakymą '%s'"
"Edit Poll '%s'","Keisti balsavimą '%s'"
"Edit Poll Answer","Redaguoti apklausos atsakymą"
"ID","ID"
"Invalid Answer","Klaidingas atsakymas"
"New Poll","Nauja apklausa"
"Number of Responses","Atsiliepimų skaičius"
"Open","Atidaryta"
"Poll Answers","Apklausos atsakymai"
"Poll Information","Apklausos informacija"
"Poll Manager","Apklausos valdymas"
"Poll Question","Apklausos klausimas"
"Poll information","Apklausos informacija"
"Poll not exists","Balsavimo nėra"
"Poll with the same question","Apklausa su tuo pačiu klausimu"
"Save Answer","Išsaugoti atsakymą"
"Save Poll","Išsaugoti apklausą"
"Status","Būsena"
"Unable to find answer to delete.","Nerastas atsakymas šalinimui."
"Visible In","Matoma"
"Vote","Balsuoti"
"Votes Count","Balsų suma"
"Votes Count:","Balsų skaičius:"
