<?xml version="1.0"?>
<package>
    <name>All4coding_Facebook</name>
    <version>2.0.0</version>
    <stability>stable</stability>
    <license uri="http://www.opensource.org/licenses/academic.php">AFL v3.0</license>
    <channel>community</channel>
    <extends/>
    <summary>This extension have the like button, send button, comments, activity feed, recommendations, like box, facepile and live stream, with a lot of options</summary>
    <description>This extension have the like button, send button, comments, activity feed, recommendations, like box, facepile and live stream, with a lot of options</description>
    <notes>This extension have the like button, send button, comments, activity feed, recommendations, like box, facepile and live stream, with a lot of options</notes>
    <authors><author><name>All For Coding</name><user>all4coding</user><email>info@all4coding.com</email></author></authors>
    <date>2014-04-03</date>
    <time>07:57:22</time>
    <contents><target name="mageetc"><dir name="modules"><file name="All4coding_Facebook.xml" hash="fe801ff67da6a1f957120201a769533c"/></dir></target><target name="magecommunity"><dir name="All4coding"><dir name="Facebook"><dir name="Helper"><file name="Data.php" hash="36fc5f663a4a7212a02a8df60c0cd1d8"/></dir><dir name="Model"><dir name="System"><dir name="Config"><dir name="Source"><file name="Color.php" hash="b74fee3d139a2d66b9ddba77a885c9d1"/><file name="Font.php" hash="082f60b0b473275d0f8bdb8159047d6c"/><file name="Layout.php" hash="da4d4f68f5ebdb80c4984bac82c6006b"/><file name="Locale.php" hash="422f02756b48381ae315c12240b6c2aa"/><file name="Size.php" hash="98593d46e5b13b546ffc959a71a0c995"/><file name="Target.php" hash="07509b9d1c97432af4d153115cef2709"/><file name="Type.php" hash="1918e37160a1459dff3445fdc0e89463"/><file name="Url.php" hash="c8a69fe7c131d9298620d727594cb8f4"/><file name="Verb.php" hash="6c5b20845e5da8bd8c2dd2a9cf21046b"/></dir></dir></dir></dir><dir name="etc"><file name="adminhtml.xml" hash="bcbed5bf7f86833a9b85bb5d77b9bf40"/><file name="config.xml" hash="ef7ad29420ceccb08a7f88d7b96280df"/><file name="system.xml" hash="301090e7cfb6dfe6290ef8a5ce3028ec"/></dir></dir></dir></target><target name="magedesign"><dir name="frontend"><dir name="base"><dir name="default"><dir name="layout"><dir name="all4coding"><file name="facebook.xml" hash="a0135117402763f4932e3f75f4f27032"/></dir></dir><dir name="template"><dir name="all4coding"><dir name="facebook"><file name="activity.phtml" hash="7d8a3209527134f612e9b442922e6fbf"/><file name="comments.phtml" hash="6090378fe7131969f777855fbaa6d312"/><file name="facepile.phtml" hash="ed701ee2875a32f2b48c6dc002c606f0"/><file name="like.phtml" hash="eb4377827493b9fc92e2bb5b6f0f49e9"/><file name="likebox.phtml" hash="7c8a499105cfca41a10bb9c1de664c03"/><file name="livestream.phtml" hash="c3674635eb6ea145f747c45ea75b5d42"/><file name="opengraphtags.phtml" hash="07b2d90a868c40fad12c84db0fb0f737"/><file name="recommendations.phtml" hash="9ca25fd525a52f64cf277114a312c076"/><file name="sdk.phtml" hash="b3bebca96001868224411ca1338639eb"/><file name="send.phtml" hash="602814b54c581b4ca974f7d688ae8c93"/></dir></dir></dir></dir></dir></dir></target><target name="magelocale"><dir name="en_US"><file name="All4coding_Facebook.csv" hash="d41d8cd98f00b204e9800998ecf8427e"/><file name="All4coding_Facebook_Admin.csv" hash="a76e2a30c8da0b00d2d373afffb836f6"/></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.2.0</min><max>6.0.0</max></php><package><name>All4coding_Core</name><channel>community</channel><min>2.0.1</min><max></max></package></required></dependencies>
</package>
