<?xml version="1.0"?>
<package>
    <name>Tiny_Compresss_Images</name>
    <version>2.0.0</version>
    <stability>stable</stability>
    <license>MIT License</license>
    <channel>community</channel>
    <extends/>
    <summary>Compress JPEG &amp; PNG images</summary>
    <description># Compress JPEG &amp; PNG images for Magento 1&#xD;
&#xD;
Make your Magento 1 store faster by compressing your JPEG and PNG images.&#xD;
&#xD;
This plugin automatically optimizes your images by integrating with the&#xD;
popular image compression services TinyJPG and TinyPNG.&#xD;
&#xD;
Learn more about TinyJPG and TinyPNG at https://tinypng.com/.&#xD;
&#xD;
Do you use Magento 2? Install our Magento 2 plugin instead:&#xD;
https://packagist.org/packages/tinify/magento2&#xD;
&#xD;
## How doest it work?&#xD;
&#xD;
When you view a product in your webshop, Magento creates different image sizes&#xD;
in its cache folders. This extension will compress these images for you&#xD;
automatically. Any image sizes that are exact duplicates of each other will&#xD;
only be compressed once.&#xD;
&#xD;
Your product images are uploaded to the TinyJPG or TinyPNG service and&#xD;
analyzed to apply the best possible compression. Based on the content of the&#xD;
image an optimal strategy is chosen. The result is sent back to your Magento&#xD;
webshop and saved in your public media folder.&#xD;
&#xD;
On average JPEG images are compressed by 40-60% and PNG images by 50-80%&#xD;
without visible loss in quality. Your webshop will load faster for your&#xD;
visitors, and you&#x2019;ll save storage space and bandwidth!&#xD;
&#xD;
## Getting started&#xD;
&#xD;
Obtain your free API key from https://tinypng.com/developers. The first 500&#xD;
compressions per month are completely free, no strings attached! As each&#xD;
product will be shown in different sizes, between 50 and 100 products can be&#xD;
uploaded to your Magento webshop and compressed for free. You can also change&#xD;
which of types of image sizes should be compressed.&#xD;
&#xD;
If you&#x2019;re a heavy user, you can compress additional images for a small&#xD;
additional fee per image by upgrading your account. You can keep track of the&#xD;
amount of compressions in the Magento 1 configuration section.&#xD;
&#xD;
## Installation&#xD;
&#xD;
Copy the extension key from Magento Connect. Login on your webshop backend&#xD;
and open *System -&gt; Magento Connect -&gt; Magento Connect Manager*.&#xD;
Paste the extension key to install the extension.&#xD;
&#xD;
After installation, go to *System -&gt; Configuration -&gt; Image Optimization*, and &#xD;
enter your TinyPNG API Key. Flush the images cache to start compressing.&#xD;
&#xD;
## Contact us&#xD;
&#xD;
Got questions or feedback? Let us know! Contact us at support@tinypng.com.&#xD;
&#xD;
## Information for plugin contributors&#xD;
&#xD;
* PHP 5.4 or newer.&#xD;
* MySQL 5.4 or newer (integration tests).&#xD;
* Magento 1.8.0.0 or newer.&#xD;
* phpunit 4.8 or newer.&#xD;
&#xD;
### Running the unit tests&#xD;
&#xD;
From the .modman/Tiny_CompressImages directory:&#xD;
&#xD;
    phpunit</description>
    <notes>==== 2.0.0 ====&#xD;
Public release - Completely Rebuild code</notes>
    <authors><author><name>Tiny</name><user>TinyPNG</user><email>support@tinypng.com</email></author></authors>
    <date>2016-07-20</date>
    <time>11:02:06</time>
    <contents><target name="magecommunity"><dir name="Tiny"><dir name="CompressImages"><dir name="Block"><dir name="Adminhtml"><file name="ApiNotification.php" hash="6426312d49088e23b6ee1f627929adbb"/><dir name="System"><dir name="Config"><dir name="Form"><dir name="Field"><file name="AccountType.php" hash="380f33d6963230c46fab8e57866dc1f8"/><file name="Api.php" hash="8ceb591180cf579793f05924a043dc9c"/><file name="LogFile.php" hash="4e25c761671651b6553d562d3741dcd1"/><file name="LogStatus.php" hash="8146245e4a4a31d9e2286c933026cca4"/><file name="Radios.php" hash="4c7ece1b54c42297f6045b045fcb84e0"/><file name="Saved.php" hash="f0542c956a2a8679e1391c24dc3485ab"/><file name="Status.php" hash="3a6e9353a54936a98d7fbc63fc0ef3ed"/><file name="SupportTab.php" hash="d507bd32b83a8b14aaf52461d9b63f66"/></dir></dir><file name="Form.php" hash="6dcad3be2f0234a6afdb5a74fb4fe5fe"/></dir></dir></dir></dir><file name="Exception.php" hash="232327ae8c91c77b8ce4f2ea7e945b5d"/><dir name="Helper"><file name="Config.php" hash="b4f5af580d639c4c97eaa3dfb77a5f32"/><file name="Data.php" hash="c13a81a9520be131e7536a30541d0762"/><file name="Tinify.php" hash="1e7ff414f2624343728c6d970673cff7"/></dir><dir name="Model"><file name="Image.php" hash="0cb0d880bf82fa05777bd3742332726f"/><file name="Observer.php" hash="c8a474b20d0430cfd63d4feee5534261"/><dir name="Product"><file name="Image.php" hash="a2e4186d060aa9069fade4d4ebcc518e"/></dir><dir name="Resource"><dir name="Image"><file name="Collection.php" hash="d9d16df3b1b6440e3076251aa81f8780"/></dir><file name="Image.php" hash="2eb4265ecbf7458f804c62b61e80e734"/><file name="Setup.php" hash="e283458ac9c153678a3a6c719cdbfb91"/><dir name="Totals"><file name="Collection.php" hash="fdcdc1ca85ac337fab31252864eb941d"/></dir><file name="Totals.php" hash="70e729f767002c31faae7ded152eb911"/></dir><dir name="System"><dir name="Config"><dir name="Backend"><file name="ApiKey.php" hash="22499692a62df9ee8860e2df09e4bbd2"/><dir name="Comment"><file name="LoggingMode.php" hash="8d62d2a43629522bdd6acceb54016d74"/></dir></dir><dir name="Source"><dir name="Cms"><file name="ImageTypes.php" hash="f4ff83b2a25d152df5e425815a1b9ac7"/></dir><file name="Log.php" hash="fdfad3559c14ebab9f5990f489a78ce8"/><file name="OnOff.php" hash="460040d33b3a2522532b60673f749e57"/><dir name="Product"><file name="ImageTypes.php" hash="841b9ccd4f6bbe449074cfd5aadb0d70"/></dir><file name="Testlive.php" hash="d1cb53fdb8278202c04351c6e525aad3"/></dir></dir></dir><file name="Totals.php" hash="eee19b6e18ea8fa326ccd5957443281a"/></dir><dir name="Test"><dir name="Block"><dir name="Adminhtml"><dir name="System"><dir name="Config"><dir name="Form"><dir name="Field"><file name="LogStatusTest.php" hash="4c89257172518a55e930d7f2f0683ae8"/></dir></dir></dir></dir></dir></dir><dir name="Framework"><dir name="Tiny"><dir name="Test"><file name="Config.php" hash="9220264aabacd8ca1f63b62a7527cad6"/><dir name="Http"><file name="Response.php" hash="a7c31bcd031b8ae7e895b1a48602fc62"/></dir><file name="TestCase.php" hash="32556035e6eb7d9d9a13187a3f33f911"/></dir></dir></dir><dir name="Helper"><file name="ConfigTest.php" hash="c361ed44073e7f03bbdf285a929e175c"/></dir><dir name="Model"><file name="ImageTest.php" hash="5567d1208225d1aa98814ce26c4a3c66"/><dir name="Product"><file name="ImageTest.php" hash="4552bc02eb244fd04f02b06f56e5474a"/></dir><dir name="System"><dir name="Config"><dir name="Backend"><dir name="Comment"><file name="LoggingModeTest.php" hash="99c46dc66ba10db9a5cf2ab1aa88904f"/></dir></dir></dir></dir></dir><file name="bootstrap.php" hash="29ef0d78bdb07399a148609f70ebe6de"/></dir><dir name="controllers"><dir name="CompressImagesAdminhtml"><file name="ConfigController.php" hash="4ded82dc68dae8e14eeaa60d66698c3d"/><file name="StatusController.php" hash="7e9eb303e31a28b75a6bf0af940b9866"/></dir></dir><dir name="etc"><file name="adminhtml.xml" hash="61c1da0f235d4fb616fd0e2e5a6a78a7"/><file name="config.xml" hash="eecdde03b3be7c4ede1dfb12c1b125f4"/><file name="system.xml" hash="a34f6d2381366f5001a03a314e157c3c"/></dir><dir name="sql"><dir name="tiny_compressimages_setup"><file name="install-1.0.0.php" hash="333d08c5949c91ac6ae098e15c64054d"/></dir></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="Tiny_CompressImages.xml" hash="598a989aeda17423c8b9f9ab11c341bb"/></dir></target><target name="magedesign"><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="layout"><dir name="Tiny"><file name="CompressImages.xml" hash="63d02f84f40722cd69ddaa234900e811"/></dir></dir><dir name="template"><dir name="Tiny"><dir name="CompressImages"><dir name="Api"><file name="keyNotification.phtml" hash="f202d40d56e5657493de5edb67906504"/></dir><dir name="system"><dir name="config"><dir name="form"><dir name="field"><file name="log_file.phtml" hash="f6ad229ffe35bc1cdbc3a2ee58e05b88"/><file name="log_status.phtml" hash="c3539e506c59059b3ea9137585c78dd0"/><file name="support_tab.phtml" hash="82d7ee5b4a782dc9dcfabb0fa5b843ae"/></dir></dir></dir></dir></dir></dir></dir></dir></dir></dir></target><target name="mageskin"><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="css"><dir name="Tiny"><dir name="CompressImages"><file name="config.css" hash="61b1a856e391d6a3fffbd1703f11509e"/></dir></dir></dir><dir name="images"><dir name="Tiny"><dir name="CompressImages"><file name="george-magento@2x_opt.png" hash="13554407009301f1f62b212d67f5ae5e"/><file name="george-menu-icon@2x.png" hash="b1417eacc5320ad2741b8fd76ee60d56"/></dir></dir></dir></dir></dir></dir></target><target name="magelocale"><dir name="en_US"><file name="Tiny_CompressImages.csv" hash="a734673d17763c1334561e7e43d5f65f"/></dir></target><target name="magelib"><dir name="TinyCompress"><file name="LICENSE" hash="83cea2ac6da126d2dc6bcb26e740bac4"/><file name="README.md" hash="bd0c9f693fb84769a64c0b8721ecb394"/><file name="composer.json" hash="24129bff61e8cfa8b2a82efee5c7069a"/><file name="composer.lock" hash="faf46a8bba90ecc3a886f94f3cf922f4"/><dir name="lib"><dir name="Tinify"><file name="Client.php" hash="2c6d298a95c17762bf4e18a4b6343faa"/><file name="Exception.php" hash="ef195fc4ac81e45a7a52053d094da53f"/><file name="Result.php" hash="d6e0474e180cb17d0dc383ab974c0062"/><file name="ResultMeta.php" hash="4ec72ae5736f7fc91d7cb2b4bb55d3b9"/><file name="Source.php" hash="4c105bacaef6d6e69aa85da603c0378e"/></dir><file name="Tinify.php" hash="c3938730013e0a8237c3232b3ff8dc80"/><dir name="data"><file name="cacert.pem" hash="380df856e8f789c1af97d0da9a243769"/></dir></dir><file name="phpunit.xml" hash="73458f69fc3467a5d6ed3b1e5cd160cf"/><dir name="test"><file name="TinifyClientTest.php" hash="65160c2eed8aff5da38a0690575bfdfd"/><file name="TinifyResultMetaTest.php" hash="6c7e18d7ad946c7ac61a638cc92df8df"/><file name="TinifyResultTest.php" hash="0b574d4fd3b16d2cf7afb09a9f3e6e3a"/><file name="TinifySourceTest.php" hash="0db178b560fb4e59ec8ea31541ca3a98"/><file name="TinifyTest.php" hash="c018f154445101ec12fc0a5d493de09d"/><file name="curl_mock.php" hash="6b28a44ab36b3b53fcccbbad060fae05"/><dir name="examples"><file name="dummy.png" hash="d41d8cd98f00b204e9800998ecf8427e"/><file name="voormedia.png" hash="2824dd3c804309be2d275dbc2f16c788"/></dir><file name="helper.php" hash="7a7d4ddf6f771260cc74c8e18145a1bd"/><file name="integration.php" hash="43dbc9d7dc2f6b9be72c6a0d5036e9ce"/></dir><file name=".gitignore" hash="e8a346051f935e6cb104e1dc40998a91"/><file name=".travis.yml" hash="dbe91093178a614d31b4ac430659b81a"/></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.4.0</min><max>7.0.0</max></php></required></dependencies>
</package>
