<?xml version="1.0" encoding="UTF-8"?>
<config>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <sales>
                        <children>
                            <order>
                                <children>
                                    <actions>
                                        <children>
                                            <dpd translate="title">
                                                <title>DPD</title>
                                                <children>
                                                    <manifest translate="title"><title>Manifest</title></manifest>
                                                    <labels translate="title"><title>Labels</title></labels>
                                                    <call_carrier translate="title"><title>Call Carrier</title></call_carrier>
                                                </children>
                                            </dpd>
                                        </children>
                                    </actions>
                                </children>
                            </order>
                        </children>
                    </sales>
                </children>
            </admin>
        </resources>
    </acl>
</config>